<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Core\Database\Generate\Export\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meta\Meta.csproj" />
  </ItemGroup>
</Project>