<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Core\Database\Generate\Generation\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Database\Framework\Allors.Database\Allors.Database.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
  </ItemGroup>

</Project>
