<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\about.md" />
    <None Remove="Resources\avatar.png" />
    <None Remove="Resources\madeliefje.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\about.md" />
    <EmbeddedResource Include="Resources\avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\madeliefje.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allors.Documents" Version="1.0.3" />
    <PackageReference Include="DataUtils.DataUrl" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
