<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\about.md"/>
    <None Remove="Resources\avatar.png"/>
    <None Remove="Resources\madeliefje.jpg"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\about.md"/>
    <EmbeddedResource Include="Resources\avatar.png"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\madeliefje.jpg"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allors.Documents" Version="1.0.10" />
    <PackageReference Include="DataUtils.DataUrl" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta\Meta.csproj"/>
    <ProjectReference Include="..\Resources\Resources.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
