<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Order" Collapsed="true">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAgAIAAUAgABEoBAAAABCAKCAQAACAQAAAIAQAEAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesTerms" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PurchaseOrder" Collapsed="true">
    <Position X="21" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAEgQAAAAgQQAAAAAAAAAEEAQSAgEAAQCAAIAAgI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrder" Collapsed="true">
    <Position X="17" Y="7.75" Width="2.25" />
    <InheritanceLine Type="Allors.Domain.Order" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="5.209" />
        <Point X="19.75" Y="7.375" />
        <Point X="18.812" Y="7.375" />
        <Point X="18.812" Y="7.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SalesOrderPaymentState" Type="Allors.Domain.SalesOrderPaymentState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="8.57" />
        <Point X="18" Y="13.346" />
        <Point X="15.5" Y="13.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SalesOrderInvoiceState" Type="Allors.Domain.SalesOrderInvoiceState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.312" Y="8.57" />
        <Point X="18.312" Y="14.346" />
        <Point X="15.5" Y="14.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SalesOrderShipmentState" Type="Allors.Domain.SalesOrderShipmentState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.688" Y="8.57" />
        <Point X="17.688" Y="12.346" />
        <Point X="15.5" Y="12.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ShipToCustomer" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.563" Y="7.75" />
        <Point X="18.563" Y="0.812" />
        <Point X="17.75" Y="0.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ShipToAddress" Type="Allors.Domain.PostalAddress" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.562" Y="8.57" />
        <Point X="18.562" Y="10.875" />
        <Point X="18.823" Y="10.875" Type="JumpStart" />
        <Point X="18.989" Y="10.875" Type="JumpEnd" />
        <Point X="19.5" Y="10.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BillToCustomer" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="7.75" />
        <Point X="18" Y="1.375" />
        <Point X="17.75" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAuhAQhIAAAIEgwRABEAAgAAgEAYNAiQAAYRESJCkAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesOrderState" />
      <Property Name="SalesOrderPaymentState" />
      <Property Name="SalesOrderInvoiceState" />
      <Property Name="SalesOrderShipmentState" />
      <Property Name="TakenBy" />
      <Property Name="ShipToCustomer" />
      <Property Name="ShipToAddress" />
      <Property Name="BillToCustomer" />
      <Property Name="Store" />
      <Property Name="SalesOrderItems" />
      <Property Name="Quote" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Request" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <AssociationLine Name="Recipient" Type="Allors.Domain.InternalOrganisation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4" />
        <Point X="5" Y="2.688" />
        <Point X="12.354" Y="2.688" Type="JumpStart" />
        <Point X="12.521" Y="2.688" Type="JumpEnd" />
        <Point X="16.25" Y="2.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Originator" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="4" />
        <Point X="4.438" Y="1.341" />
        <Point X="12.354" Y="1.341" Type="JumpStart" />
        <Point X="12.521" Y="1.341" Type="JumpEnd" />
        <Point X="16.25" Y="1.341" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAIIAA4AggAAwBAAAAQAECAAAAAAEAAABAgAAQAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestState" />
      <Property Name="Recipient" />
      <Property Name="RequestItems" />
      <Property Name="Originator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.RequestForInformation" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.RequestForProposal" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.RequestForQuote" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.RequestItem" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACIAgAAQAgAAAEAAAAQAIAAJoAAAgAAAABgCAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.RequestState" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Quote" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <AssociationLine Name="Issuer" Type="Allors.Domain.InternalOrganisation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="4" />
        <Point X="12.625" Y="2.971" />
        <Point X="16.25" Y="2.971" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Receiver" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="4" />
        <Point X="12.438" Y="0.889" />
        <Point X="16.25" Y="0.889" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAIAAA4AgAAAABACAAAEACgAEgAAAAAAAAAAIQAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuoteState" />
      <Property Name="Issuer" />
      <Property Name="Receiver" />
      <Property Name="QuoteItems" />
      <Property Name="Request" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ProductQuote" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.Quote" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5.079" />
        <Point X="12.25" Y="7.125" />
        <Point X="14.125" Y="7.125" />
        <Point X="14.125" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Proposal" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.StatementOfWork" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.QuoteItem" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAECIIgAAQABAAEEAAAgAAABAIAAAAgAAAgBgCAAAgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.QuoteState" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesTerm" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.AgreementTerm" FixedToPoint="true">
      <Path>
        <Point X="24.625" Y="5.25" />
        <Point X="24.625" Y="4.816" />
        <Point X="24.688" Y="4.816" />
        <Point X="24.688" Y="4.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PostalAddress" Collapsed="true">
    <Position X="19.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAJIAAEAAAAABIAAAAARAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderItem">
    <Position X="23" Y="10" Width="3.5" />
    <InheritanceLine Type="Allors.Domain.OrderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="8.32" />
        <Point X="25.25" Y="10" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="OrderedWithFeatures" Type="Allors.Domain.OrderItem" FixedToPoint="true">
      <Path>
        <Point X="25.875" Y="10" />
        <Point X="25.875" Y="8.32" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.321" Y="0.982" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gARGAAkAIAABACIAQEgAAIAKAMApAApAAACAACAEoBE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderedWithFeatures" />
      <Property Name="ShipToAddress" />
      <Property Name="Product" />
      <Property Name="ProductFeature" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Product" Collapsed="true">
    <Position X="28" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBABEAAQAAAAAAABAAAAQAABAAAAAAAAAAICAAIgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ProductFeature" Collapsed="true">
    <Position X="28.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAAAABAAAAAAAAAgAAAAAAAAIAABAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderItem" Collapsed="true">
    <Position X="25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAUAgCAAABAAAAAAAgBAAAAAAQAgAIAAAgQI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Requirement" Collapsed="true">
    <Position X="34" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJACgAAAAgAAMGAAAEYAQAAAAAAAgAAAABgAAgAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderRequirementCommitment">
    <Position X="29.75" Y="8.25" Width="2.5" />
    <AssociationLine Name="OrderItem" Type="Allors.Domain.OrderItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="8.933" />
        <Point X="26.312" Y="8.933" />
        <Point X="26.312" Y="8.32" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.013" Y="0.19" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItem" />
      <Property Name="Requirement" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Agreement" Collapsed="true">
    <Position X="27.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAgAAAAAAAAAAAAACAAIAAAACEAAAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgreementTerms" />
      <Property Name="AgreementItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AgreementTerm" Collapsed="true">
    <Position X="23.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PriceComponent" Collapsed="true">
    <Position X="34.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAIQAgAAABABAABAAACKAAAAAAAAAgAAAAEAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgreementPricingProgram" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AgreementPricingProgram">
    <Position X="30.5" Y="6.75" Width="2" />
    <InheritanceLine Type="Allors.Domain.AgreementItem" FixedFromPoint="true">
      <Path>
        <Point X="31.5" Y="6.191" />
        <Point X="31.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.AgreementItem" Collapsed="true">
    <Position X="30.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAAAAAAACAAAAAAACAAAAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAQAAAGESRYAAICAUAhQphIIBgmMgoIACAESAAAxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Store" Collapsed="true">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkCIAAUAChATCgAAgAAQAhBkAAEKEAAIAgEAgAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderState" Collapsed="true">
    <Position X="14" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderShipmentState" Collapsed="true">
    <Position X="14" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderInvoiceState" Collapsed="true">
    <Position X="14" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderPaymentState" Collapsed="true">
    <Position X="14" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAIGAABVAAQAoAQIJgGAACgoAkUAAAAAQIFBANAgEI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>