<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Domain.SalesInvoicePrint.Model">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAICAAAAAAAAAAAAAAAAAAAgAAAAIAAAAQA=</HashCode>
      <FileName>Export\Apps\Print\SalesInvoice\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillTo" />
      <Property Name="ShipTo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InvoiceItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.ShipToModel">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAQAAAIAAAACAAAABAAAAAE=</HashCode>
      <FileName>Export\Apps\Print\SalesInvoice\ShipToModel.cs</FileName>
      <NewMemberFileName>Export\Apps\Print\SalesInvoice\BillToModel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.InvoiceItemModel">
    <Position X="6.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACEAQAhAAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Export\Apps\Print\SalesInvoice\InvoiceItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.SalesTermModel">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Export\Apps\Print\SalesInvoice\SalesTermModel.cs</FileName>
      <NewMemberFileName>Export\Apps\Print\SalesInvoice\InvoiceModel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.BillToModel">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAAAQAAAIAAAACAAAABAAAAAE=</HashCode>
      <FileName>Export\Apps\Print\SalesInvoice\BillToModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>