<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Domain.SalesInvoicePrint.Model">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Export\Apps\Print\SalesInvoice\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BilledFrom" />
      <Property Name="Invoice" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InvoiceItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.BilledFromModel">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAAAAAAACAAgAAJIEAEAAQAAAIAAAAIAIAABAAAgAE=</HashCode>
      <FileName>Export\Apps\Print\SalesInvoice\BillFromModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.InvoiceItemModel">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Export\Apps\Print\SalesInvoice\InvoiceItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.InvoiceModel">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\Apps\Print\SalesInvoice\InvoiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>