<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.IDerivation">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAACAAQAACCAAAAgAAAAAAAAAAASABAAAAAA=</HashCode>
      <FileName>Core\Derivations\IDerivation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cycle" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Derivations.ICycle">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQACAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Core\Derivations\ICycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Iteration" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Derivations.IIteration">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAIAAACAAAAAAAAEAAAAAAAACABAAAAAI=</HashCode>
      <FileName>Core\Derivations\IITeration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preparation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Derivations.IPreparation">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Derivations\IPreparation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>