<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Adapters.Database.SqlClient.Schema">
    <Position X="1.75" Y="2" Width="2.25" />
    <Members>
      <Method Name="Schema" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>Database\SqlClient\Schema\Schema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tableByLowercaseTableName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Adapters.Database.SqlClient.Table">
    <Position X="6.25" Y="2" Width="2.5" />
    <Members>
      <Method Name="Table" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Database\SqlClient\Schema\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="columnByLowercaseColumnName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Adapters.Database.SqlClient.Column">
    <Position X="11.25" Y="2" Width="2.25" />
    <Members>
      <Method Name="Column" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAgAgggIAIAIABAAABAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Database\SqlClient\Schema\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>