# allors2

./: .gitattributes  .gitignore  .gitmodules  .nuke  Allors.sln  Allors.slnx  ChromeRemoteDebug.cmd  CodeMaid.config  Directory.Build.props  README.md  UpdateAllorsFromUpstreamRemote.cmd  allors.ruleset  allors.sln  allors.sln.DotSettings  azure-pipelines - Copy.yml  azure-pipelines.yml  blazor.sln  build.cake  build.ps1  ci-reset.cmd  gitRemoveWhitespace.cmd  global.json  mapping.md  rhqkdxgb.hsk.txt  sqlserver.on.docker.sh  stylecop.json  stylecop.ruleset  updateExternals.cmd  version.json  workspace.sln
Apps/Database/Domain/: Domain.csproj  Generate.proj
Apps/Database/Domain.Tests/: CustomListDerivationLog.cs  Domain.Tests.csproj  DomainTest.cs  Fixture.cs
Apps/Database/Domain.Tests/Accounting/: BankTests.cs  CostCenterCategoryTests.cs  CostCenterTests.cs  ExternalAccountingTransactionTests.cs  GeneralLedgerAccountTests.cs  GeneralLedgerAccountTypeTests.cs  InternalOrganisationRevenueHistoryTests.cs  JournalTests.cs  PartyProductCategoryRevenueHistoryTests.cs  PartyProductCategoryRevenuesTests.cs  PartyProductRevenuesTests.cs  PartyRevenueHistoryTests.cs  PartyRevenuesTests.cs  ProductCategoryRevenueHistoryTests.cs  SalesChannelRevenueHistoryTests.cs  SalesRepRevenueHistoryTests.cs  SalesRepRevenuesTests.cs  StoreRevenueHistoryTests.cs
Apps/Database/Domain.Tests/Demo/: DemoTests.cs
Apps/Database/Domain.Tests/Invoice/: PaymentApplicationTests.cs  ReceiptTests.cs  RepeatingSalesInvoiceTests.cs  SalesInvoiceItemTests.cs  SalesInvoicePrintTests.cs  SalesInvoiceTests.cs
Apps/Database/Domain.Tests/Localization/: CountryTests.cs  FacilityTests.cs  PostalAddressTests.cs
Apps/Database/Domain.Tests/Order/: OrderRequirementCommitmentTests.cs  PurchaseOrderItemTests.cs  PurchaseOrderTests.cs  RequirementTests.cs  SalesOrderItemInventoryAssignmentTests.cs  SalesOrderItemPricingTests.cs  SalesOrderItemTests.cs  SalesOrderPrintTests.cs  SalesOrderTests.cs  ShippingAndHandlingChargeTests.cs
Apps/Database/Domain.Tests/Print/: WorkTaskTests.cs
Apps/Database/Domain.Tests/Product/: IUnitOfMeasureTests.cs  InventoryItemTests.cs  NonSerializedInventoryItemTests.cs  PartSpecificationTests.cs  PartTests.cs  PriceComponentTests.cs  ProductCategoryTests.cs  ProductFeatureTests.cs  ProductTests.cs  SerializedInventoryItemTests.cs  SupplierOfferingTests.cs
Apps/Database/Domain.Tests/Relation/: AgreementTermTest.cs  AgreementTest.cs  CaseTests.cs  CommunicationEventTests.cs  CustomerRelationshipTests.cs  EmploymentTests.cs  FaceToFaceCommunicationTests.cs  FaxCommunicationTests.cs  InternalOrganisationTests.cs  LetterCorrespondenceTests.cs  OrganisationContactRelationshipTests.cs  OrganisationTests.cs  PartyTests.cs  PersonTests.cs  SalesRepRelationshipTests.cs  SupplierRelationshipTests.cs
Apps/Database/Domain.Tests/Security/: BlueCollarWorkerTests.cs  EmployeeTests.cs  LocalAdministratorTests.cs  PurchaseOrderApproverLevel1Tests.cs  SalesAccountManagerTests.cs
Apps/Database/Population/: Population.csproj
Apps/Database/Server/: NLog.config  Program.cs  Server.csproj  Startup.cs  appsettings.json
Apps/Database/Tests/: Tests.csproj
Base/Database/Commands/: Commands.cs  Commands.csproj  ExitCode.cs  Program.cs  appSettings.json  appSettings.osx.json  appSettings.windows.json  nlog.config
Base/Database/Domain/: Domain.csproj  Domain.ruleset  Generate.proj  packages.config
Base/Database/Domain.Tests/: CustomListDerivationLog.cs  Domain.Tests.csproj  DomainTest.cs  Fixture.cs  SetupConfigurationTests.cs  packages.config
Base/Database/Generate/: Generate.csproj  Program.cs
Base/Database/Merge/: Merge.csproj
Base/Database/Meta/: Meta.csproj
Base/Database/Server/: NLog.config  Program.cs  Server.csproj  Settings.StyleCop  Startup.cs  appsettings.json  appsettings.osx.json  nlog.config
Base/Database/Services/: Services.csproj  Settings - Copy.StyleCop
Base/Database/TestPopulation/: Marker.cs  TestPopulation.csproj
Base/Repository/Domain/: Repository.csproj
Base/Workspace/Angular/: Angular.csproj
Core/Database/Commands/: Commands.cs  Commands.csproj  DirectoryInfoExtension.cs  ExitCode.cs  Program.cs  appSettings.json  appSettings.osx.json  appSettings.windows.json  nlog.config
Core/Database/Domain/: Domain.csproj  Domain.ruleset
Core/Database/Domain.Tests/: AssemblyInfo.cs  Domain.Tests.csproj
Core/Database/Generate/: Generate.csproj  Program.cs
Core/Database/Meta/: Meta.csproj  MetaBuilder.cs
Core/Database/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json  appsettings.osx.json  nlog.config
Core/Database/Server.Tests/: AssemblyInfo.cs  Server.Tests.csproj  appSettings.windows.json  appsettings.json
Core/Database/Services/: Services.csproj
Domains/Base/Services/: ServiceLocator.cs  Services.csproj
Platform/Adapters/Allors.Adapters.Memory/: Allors.Adapters.Memory.csproj  ChangeSet.cs  Configuration.cs  Database.cs  Extent.cs  ExtentEnumerator.cs  ExtentFiltered.cs  ExtentOperation.cs  ExtentOperationType.cs  ExtentSort.cs  ExtentSwitch.cs  Load.cs  ObjectIds.cs  Save.cs  Session.cs  Strategy.cs  StrategyExtent.cs  StrategyExtentAssociation.cs  StrategyExtentRole.cs
Platform/Adapters/Allors.Adapters.Object.Npgsql/: Allors.Adapters.Object.Npgsql.csproj  ChangeSet.cs  Commands.cs  Configuration.cs  Database.cs  Flush.cs  ManagementSession.cs  Reference.cs  Session.cs  State.cs  Strategy.cs
Platform/Adapters/Allors.Adapters.Object.SqlClient/: Allors.Adapters.Object.SqlClient.csproj  ChangeSet.cs  Commands.cs  Configuration.cs  Database.cs  Flush.cs  ManagementSession.cs  Reference.cs  Session.cs  State.cs  Strategy.cs
Platform/Adapters/Allors.Adapters.Relation.SqlClient/: Allors.Adapters.Relation.SqlClient.csproj  ChangeSet.cs  Configuration.cs  Database.cs  Extent.cs  ExtentFiltered.cs  ExtentOperation.cs  ExtentSort.cs  ExtentStatement.cs  ExtentStatementChildSql.cs  ExtentStatementRootSql.cs  Initialization.cs  RelationTypeManyXmlWriter.cs  RelationTypeOneXmlWriter.cs  Session.cs  Strategy.cs  Validation.cs
(+26218 files in other folders)
