<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Server.PullRequest">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAA=</HashCode>
      <FileName>Pull\PullRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Q" />
      <Property Name="F" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Server.PullRequestFetch">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pull\PullRequestFetch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Path" />
      <Property Name="Include" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Server.PullRequestPage">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>Pull\PullRequestPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Server.PullRequestPath">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Pull\PullRequestPath.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Server.PullRequestPredicate">
    <Position X="6" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>igAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAjwEgE=</HashCode>
      <FileName>Pull\PullRequestPredicate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="P" />
      <Property Name="PS" />
      <Property Name="Q" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Server.PullRequestQuery">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAgAAAAAAAAAAAAACIAAAAAAAAADDAAAA=</HashCode>
      <FileName>Pull\PullRequestQuery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="P" />
      <Property Name="UN" />
      <Property Name="IN" />
      <Property Name="EX" />
      <Property Name="I" />
      <Property Name="S" />
      <Property Name="PA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Server.PullRequestSort">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Pull\PullRequestSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Server.PullRequestTreeNode">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAA=</HashCode>
      <FileName>Pull\PullRequestTreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="N" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Server.PullResponse">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAgAAAEAAAAAAAQAAIA=</HashCode>
      <FileName>Pull\PullResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>