<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Server.PushRequest">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>export\Base\Push\PushRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewObjects" />
      <Property Name="Objects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Server.PushRequestNewObject">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>export\Base\Push\PushRequestNewObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Server.PushRequestObject">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAQAAA=</HashCode>
      <FileName>export\Base\Push\PushRequestObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Server.PushRequestRole">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACEAQA=</HashCode>
      <FileName>export\Base\Push\PushRequestRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Server.PushResponse">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>export\Base\Push\PushResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewObjects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Server.PushResponseNewObject">
    <Position X="7" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>export\Base\Push\PushResponseNewObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>