<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Allors.Repository.TaskList" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIAAAAAQAAAkAAAAAAAAEAAIABAA=</HashCode>
      <FileName>Base\Workflow\TaskList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskAssignments" />
      <Property Name="OpenTaskAssignments" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Allors.Repository.TaskAssignment" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAIAAAAIAAAAkAQAAAAEAAAAIIAAA=</HashCode>
      <FileName>Base\Workflow\TaskAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Notification" />
      <Property Name="Task" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Allors.Repository.NotificationList" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAABIAEAAIAAAAkAAAAAAAAAAAIIAAA=</HashCode>
      <FileName>Base\Workflow\NotificationList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Notifications" />
      <Property Name="UnconfirmedNotifications" />
      <Property Name="ConfirmedNotifications" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Allors.Repository.Notification" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAEAAIAAAAKAAAAkAAAAAAAAkAAIIAAA=</HashCode>
      <FileName>Base\Workflow\Notification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Allors.Repository.EmailMessage" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAAIIABAAAAAEkAAAAAAAAEAAIIAAE=</HashCode>
      <FileName>Base\Workflow\EmailMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Allors.Repository.Person">
    <Position X="8.5" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TaskList" Type="Allors.Repository.TaskList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.318" Y="3.5" />
        <Point X="10.318" Y="0.938" />
        <Point X="2.5" Y="0.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAIACQAIAAAgnAACAAAQAACBIIQAg=</HashCode>
      <FileName>Base\Workflow\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskList" />
      <Property Name="NotificationList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Repository.WorkItem">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Workflow\WorkItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Repository.Task">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAABAAAAAAAAQAAAAAAACAEAAAACAA=</HashCode>
      <FileName>Base\Workflow\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkItem" />
      <Property Name="Participants" />
      <Property Name="Performer" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>