<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAoGAABVAAQAoAQIJgGAACgoAkUAAAAAQIFBAJAgEI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyContactMechanisms" />
      <Property Name="CurrentPartyContactMechanisms" />
      <Property Name="CommunicationEvents" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.CommunicationEvent" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AICAAEKAAACgAEAEAIBIAAIAQIgAQAACIACAgCAIAAQ=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ContactMechanism">
    <Position X="7.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactMechanismType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ContactMechanismPurpose" Collapsed="true">
    <Position X="1" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ContactMechanismType">
    <Position X="10.25" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartyContactMechanism">
    <Position X="4.25" Y="9.75" Width="2" />
    <AssociationLine Name="ContactMechanism" Type="Allors.Domain.ContactMechanism" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="11.563" />
        <Point X="4.625" Y="13.277" />
        <Point X="7.5" Y="13.277" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAABAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactPurposes" />
      <Property Name="ContactMechanism" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ElectronicAddress">
    <Position X="7.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PostalAddress">
    <Position X="10.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAiAAAAAABIAAEAAAAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.TelecommunicationsNumber">
    <Position X="4.5" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>