<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Data.Pull">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAAAgAAAAAAAACAAAAAAAIAAACAAAAAA=</HashCode>
      <FileName>Data\Pull.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Extent" />
      <Property Name="Object" />
      <Property Name="Arguments" />
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.Arguments" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAFABAACAAAAAQAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Data\Arguments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Data.Result">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAAAEAAAQAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Data\Result.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fetch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.Fetch">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAACAAAAAAAAACAAAAAAAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>Data\Fetch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Step" />
      <Property Name="Include" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.Step">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICAIAAAACAgAAEAAAgAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Data\Step.cs</FileName>
      <NewMemberFileName>Data\Path.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
      <Property Name="PropertyType" />
      <Property Name="Tree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.Tree">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIoAIAAAACAAAAAABAAAAAAAAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>Data\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nodes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.TreeNodes">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAgAAAQQAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Data\TreeNodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Data.TreeNode">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIoAIAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Allors.Data.IExtent" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAQAAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\IExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.IObject" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Meta.IPropertyType" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAJAAAAAAAQAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IPropertyType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>