<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Allors.Domain.Organisation">
    <Position X="4.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AARBEQCAAAAggAAAIAACwAQACAAABBAAAEAAAAQAAAA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OneData" />
      <Property Name="ManyDatas" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Data">
    <Position X="9" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQEAAEAAAAAAABAAQAAAAAQAAAAEAAQBAAAAAAECBQA=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutocompleteFilter" />
      <Property Name="AutocompleteOptions" />
      <Property Name="Chips" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Person" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARBAEACAEAAAKCAMEAQAAQAACAAAAAAAAAACAQAAAg=</HashCode>
      <FileName>generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>