<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Web.Workspace.SaveRequest">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Allors\Server\Base\Workspace\Save\SaveRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewObjects" />
      <Property Name="Objects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Web.Workspace.SaveResponse">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allors\Server\Base\Workspace\Save\SaveResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="newObjects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Web.Workspace.SaveRequestNewObject">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>Allors\Server\Base\Workspace\Save\SaveRequestNewObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Web.Workspace.SaveRequestObject">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAQAAA=</HashCode>
      <FileName>Allors\Server\Base\Workspace\Save\SaveRequestObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Web.Workspace.SaveRequestRole">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACEAQA=</HashCode>
      <FileName>Allors\Server\Base\Workspace\Save\SaveRequestRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Web.Workspace.SaveResponseNewObject">
    <Position X="9.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAI=</HashCode>
      <FileName>Allors\Server\Base\Workspace\Save\SaveResponseNewObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>