delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<Allors C# Domain>>
TemplateVersion() ::= <<1.0.84>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2016 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	$meta.Interfaces:{interface|<generation template="castInterface" input="$interface.Id $" output="$interface.SingularName$.g.cs"/>}$
	$meta.Classes:{class|<generation template="castClass" input="$class.Id $" output="$class.SingularName$.g.cs"/>}$
	$meta.MethodTypes:{methodType|<generation template="methodType" input="$methodType.Id $" output="$methodType.FullName$.g.cs"/>}$
</generations>
>>

derivedRolesExclusiveRoleType() ::= <<
$\n$
$if(roleType.RelationType.IsDerived)$
$if(roleType.ObjectType.IsUnit)$
        bool Exist$roleType.SingularPropertyName${get;}

		$roleType_ObjectType(roleType)$ $roleType.SingularPropertyName$
		{
			get;
			set;
		}

		void Remove$roleType.SingularPropertyName$();
$else$
$if(roleType.IsMany)$
        bool Exist$roleType.PluralPropertyName$
		{
			get;
		}

		global::Allors.Extent<$roleType_ObjectType(roleType)$> $roleType.PluralPropertyName$
		{
			get;
			set;
		}

		void Add$roleType.SingularPropertyName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.SingularPropertyName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.PluralPropertyName$();
$else$
		bool Exist$roleType.SingularPropertyName$
		{
			get;
		}

		$roleType_ObjectType(roleType)$ $roleType.SingularPropertyName$
		{
			get;
			set;
		}

		void Remove$roleType.SingularPropertyName$();
$endif$
$endif$
$endif$
>>

castInterface(meta, objectType) ::= <<
$interface(meta,objectType)$
>>

interface(meta,interface) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Domain
{
	public partial interface $interface.name$DerivedRoles : $if(interface.existDirectSupertypes)$ $interface.directSupertypes:{directSupertype|$directSupertype.SingularName$DerivedRoles,}$ $endif$Allors.IObject
    {
$interface.exclusiveRoleTypes:{roleType|$derivedRolesExclusiveRoleType()$}$
    }

$interface.XmlDocComment$
	public partial interface $interface.name$ : $if(interface.existDirectSupertypes)$ $interface.directSupertypes:{directSupertype|$directSupertype.SingularName$,}$ $endif$ Allors.IObject
	{
$interface.exclusiveRoleTypes:{roleType|$interfaceExclusiveRoleType_Interface()$}$
$interface.exclusiveAssociationTypes:{associationType|$interfaceExclusiveAssociationType_Interface()$}$
$interface.exclusiveMethodTypes:{methodType|$interfaceExclusiveMethodType_Interface()$}$
	}

	public partial interface $interface.name$Builder : $interface.DirectSupertypes:{directSupertype|$directSupertype.Name$Builder ,}$ global::System.IDisposable
	{
$interface.exclusiveRoleTypes:{roleType|$interfaceExclusiveRoleTypes_Builder()$}$
	}

$objectType_Plural()$

}
>>

interfaceExclusiveAssociationType_Interface() ::= <<
$\n$
$associationType.RelationType.XmlDocComment$
$if(associationType.IsMany)$
		global::Allors.Extent<$associationType.ObjectType.Name$> $associationType.PluralPropertyName$
		{
			get;
		}

		bool Exist$associationType.PluralPropertyName$
		{
			get;
		}
$else$
		$associationType.ObjectType.Name$ $associationType.SingularPropertyName$
		{
			get;
		}

		bool Exist$associationType.SingularPropertyName$
		{
			get;
		}
$endif$
>>


interfaceExclusiveRoleType_Interface() ::= <<
$\n$
$roleType.RelationType.XmlDocComment$
$if(roleType.ObjectType.IsUnit)$
		bool Exist$roleType.SingularPropertyName${get;}

		$roleType_ObjectType(roleType)$ $roleType.SingularPropertyName$
		{
			get;
$if(!roleType.RelationType.IsDerived)$
			set;
$endif$
		}

$if(!roleType.RelationType.IsDerived)$
		void Remove$roleType.SingularPropertyName$();
$endif$
$else$
$if(roleType.IsMany)$
		bool Exist$roleType.PluralPropertyName$
		{
			get;
		}

		global::Allors.Extent<$roleType_ObjectType(roleType)$> $roleType.PluralPropertyName$
		{
			get;
$if(!roleType.RelationType.IsDerived)$
			set;
$endif$
		}

$if(!roleType.RelationType.IsDerived)$
		void Add$roleType.SingularPropertyName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.SingularPropertyName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.PluralPropertyName$();
$endif$
$else$
		bool Exist$roleType.SingularPropertyName$
		{
			get;
		}

		$roleType_ObjectType(roleType)$ $roleType.SingularPropertyName$
		{
			get;
$if(!roleType.RelationType.IsDerived)$
			set;
$endif$
		}

$if(!roleType.RelationType.IsDerived)$
		void Remove$roleType.SingularPropertyName$();
$endif$
$endif$
$endif$
>>

interfaceExclusiveMethodType_Interface() ::= <<
$\n$
$methodType.XmlDocComment$
		$methodType.FullName$ $methodType.Name$();

		$methodType.FullName$ $methodType.Name$(System.Action<$methodType.FullName$> action);
>>

interfaceExclusiveRoleTypes_Builder() ::= <<
$if(!roleType.RelationType.IsDerived)$
$if(roleType.ObjectType.IsUnit)$
		$objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get;}
$else$
$if(roleType.IsOne)$
		$objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get;}

$else$

		global::System.Collections.Generic.List<$objectType_Name(roleType.ObjectType)$> $roleType.PropertyName$ {get;}

$endif$
$endif$
$endif$
>>


castClass(meta, objectType) ::= <<
$class(meta,objectType)$
>>


class(meta,class) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Domain
{
	public partial interface $class.name$DerivedRoles : $if(class.existDirectSupertypes)$ $class.directSupertypes:{directSupertype|$directSupertype.SingularName$DerivedRoles,}$ $endif$Allors.IObject
    {
$class.exclusiveRoleTypes:{roleType|$derivedRolesExclusiveRoleType()$}$
    }

$class.XmlDocComment$
	public partial class $class.name$ : Allors.IObject, $class.name$DerivedRoles $class.directSupertypes:{directSupertype|, $directSupertype.SingularName$}$
	{
		private readonly IStrategy strategy;

		public $class.name$(Allors.IStrategy strategy)
		{
			this.strategy = strategy;
		}

		public Allors.Meta.Meta$class.name$ Meta
		{
			get
			{
				return Allors.Meta.Meta$class.SingularName$.Instance;
			}
		}

		public long Id
		{
			get { return this.strategy.ObjectId; }
		}

		public IStrategy Strategy
        {
            [System.Diagnostics.DebuggerStepThrough]
            get { return this.strategy; }
        }

		public static $class.name$ Instantiate (Allors.ISession allorsSession, string allorsObjectId)
		{
			return ($class.name$) allorsSession.Instantiate(allorsObjectId);
		}

		public override bool Equals(object obj)
        {
            var typedObj = obj as IObject;
            return typedObj != null &&
                   typedObj.Strategy.ObjectId.Equals(this.Strategy.ObjectId) &&
                   typedObj.Strategy.Session.Database.Id.Equals(this.Strategy.Session.Database.Id);
        }

		public override int GetHashCode()
        {
            return this.Strategy.ObjectId.GetHashCode();
        }

$class.ConcreteRoleTypes:{concreteRoleType|$classConcreteRoleType_Class()$}$
$class.AssociationTypes:{associationType|$classAssociationType_Class()$}$
$class.MethodTypes:{methodType|$classMethodType_Method()$}$
	}

	public partial class $class.name$Builder : Allors.ObjectBuilder<$class.name$> $class.DirectSupertypes:{directSupertype|, $directSupertype.Name$Builder}$, global::System.IDisposable
	{
		public $class.name$Builder(Allors.ISession session) : base(session)
	    {
	    }

		protected override void OnBuild($class.name$ instance)
		{
$class.UnitRoleTypes:{roleType|$classUnitRoleTypes_Class_OnBuild()$}$
$class.CompositeRoleTypes:{roleType|$classCompsiteRoleTypes_Class_OnBuild()$}$
		}


$class.RoleTypes:{roleType|
$if(!roleType.RelationType.IsDerived)$
	$if(roleType.objectType.IsUnit)$
		$classUnitRoleType_Builder()$
	$else$
		$classCompositeRoleType_Builder()$
	$endif$
$endif$
}$
	}

$objectType_Plural()$

}
>>

classUnitRoleTypes_Class_OnBuild() ::= <<
$if(!roleType.RelationType.IsDerived)$
$if((roleType.ObjectType.IsString || roleType.ObjectType.IsBinary))$

			instance.$roleType.PropertyName$ = this.$roleType.PropertyName$;
$else$

			if(this.$roleType.PropertyName$.HasValue)
			{
				instance.$roleType.PropertyName$ = this.$roleType.PropertyName$.Value;
			}
$endif$
$endif$
>>

classCompsiteRoleTypes_Class_OnBuild() ::= <<
$if(!roleType.RelationType.IsDerived)$
$if(roleType.IsOne)$

			instance.$roleType.PropertyName$ = this.$roleType.PropertyName$;

$else$
			if(this.$roleType.PropertyName$!=null)
			{
				instance.$roleType.PropertyName$ = this.$roleType.PropertyName$.ToArray();
			}
$endif$
$endif$
>>

classAssociationType_Class() ::= <<
$\n$
$associationType.RelationType.XmlDocComment$
$if(associationType.IsMany)$
		public global::Allors.Extent<$associationType.ObjectType.Name$> $associationType.PluralName$Where$associationType.roleType.SingularName$
		{
			get
			{
				return Strategy.GetCompositeAssociations(Meta.$associationType.PropertyName$.RelationType);
			}
		}

		public bool Exist$associationType.PluralName$Where$associationType.roleType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeAssociations(Meta.$associationType.PropertyName$.RelationType);
			}
		}
$else$
		public $associationType.ObjectType.Name$ $associationType.SingularName$Where$associationType.roleType.SingularName$
		{
			get
			{
				return ($associationType.ObjectType.Name$) Strategy.GetCompositeAssociation(Meta.$associationType.PropertyName$.RelationType);
			}
		}

		public bool Exist$associationType.SingularName$Where$associationType.roleType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeAssociation(Meta.$associationType.PropertyName$.RelationType);
			}
		}
$endif$
>>

classConcreteRoleType_Class() ::= <<
$\n$
$concreteRoleType.RoleType.RelationType.XmlDocComment$
$if(concreteRoleType.RoleType.ObjectType.IsUnit)$

$if(concreteRoleType.RoleType.RelationType.IsDerived)$
        $concreteRoleType_ObjectType(concreteRoleType)$ $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.$concreteRoleType.RoleType.SingularPropertyName$
		{
			get => this.$concreteRoleType.RoleType.SingularPropertyName$;
			set => this.$concreteRoleType.RoleType.SingularPropertyName$ = value;
		}

		bool $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.Exist$concreteRoleType.RoleType.SingularPropertyName$
		{
			get => this.Exist$concreteRoleType.RoleType.SingularPropertyName$;
		}

		void $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.Remove$concreteRoleType.RoleType.SingularPropertyName$() => this.Remove$concreteRoleType.RoleType.SingularPropertyName$();
$endif$

$if(concreteRoleType.IsRequiredOverride)$
$if(concreteRoleType.RoleType.ObjectType.IsBoolean ||
	concreteRoleType.RoleType.ObjectType.IsDateTime ||
	concreteRoleType.RoleType.ObjectType.IsDecimal ||
	concreteRoleType.RoleType.ObjectType.IsFloat ||
	concreteRoleType.RoleType.ObjectType.IsInteger ||
	concreteRoleType.RoleType.ObjectType.IsUnique)$
		$roleType_ObjectType(concreteRoleType.RoleType)$ $concreteRoleType.RoleType.AssociationType.ObjectType.Name$.$concreteRoleType.RoleType.SingularPropertyName$
		{
			get
			{
				return ($roleType_ObjectType(concreteRoleType.RoleType)$) Strategy.GetUnitRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
			}
			$privateDerived(concreteRoleType)$ set
			{
				Strategy.SetUnitRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType, value);
			}
		}


$endif$
$endif$
		public $concreteRoleType_ObjectType(concreteRoleType)$ $concreteRoleType.RoleType.SingularPropertyName$
		{
			get
			{
				return ($concreteRoleType_ObjectType(concreteRoleType)$) Strategy.GetUnitRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
			}
			$privateDerived(concreteRoleType)$ set
			{
				Strategy.SetUnitRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType, value);
			}
		}

		public bool Exist$concreteRoleType.RoleType.SingularPropertyName${
			get
			{
				return Strategy.ExistUnitRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
			}
		}

		$modifierDerived(concreteRoleType)$ void Remove$concreteRoleType.RoleType.SingularPropertyName$()
		{
			Strategy.RemoveUnitRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
		}
$else$
$if(concreteRoleType.RoleType.IsMany)$
$if(concreteRoleType.RoleType.RelationType.IsDerived)$
        global::Allors.Extent<$concreteRoleType_ObjectType(concreteRoleType)$> $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.$concreteRoleType.RoleType.PluralPropertyName$
		{
			get => this.$concreteRoleType.RoleType.PluralPropertyName$;
			set => this.$concreteRoleType.RoleType.PluralPropertyName$ = value;
		}

		void $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.Add$concreteRoleType.RoleType.SingularPropertyName$($concreteRoleType_ObjectType(concreteRoleType)$ value) => this.Add$concreteRoleType.RoleType.SingularPropertyName$(value);

		void $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.Remove$concreteRoleType.RoleType.SingularPropertyName$ ($concreteRoleType_ObjectType(concreteRoleType)$ value) => this.Remove$concreteRoleType.RoleType.SingularPropertyName$(value);

		bool $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.Exist$concreteRoleType.RoleType.PluralPropertyName$
		{
			get => this.Exist$concreteRoleType.RoleType.PluralPropertyName$;
		}

		void $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.Remove$concreteRoleType.RoleType.PluralPropertyName$() => this.Remove$concreteRoleType.RoleType.PluralPropertyName$();
$endif$

		public global::Allors.Extent<$concreteRoleType_ObjectType(concreteRoleType)$> $concreteRoleType.RoleType.PluralPropertyName$
		{
			get
			{
				return Strategy.GetCompositeRoles(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
			}
			$privateDerived(concreteRoleType)$ set
			{
				Strategy.SetCompositeRoles(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType, value);
			}
		}

		$modifierDerived(concreteRoleType)$ void Add$concreteRoleType.RoleType.SingularPropertyName$ ($concreteRoleType_ObjectType(concreteRoleType)$ value)
		{
			Strategy.AddCompositeRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType, value);
		}

		$modifierDerived(concreteRoleType)$ void Remove$concreteRoleType.RoleType.SingularPropertyName$ ($concreteRoleType_ObjectType(concreteRoleType)$ value)
		{
			Strategy.RemoveCompositeRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType, value);
		}

		public bool Exist$concreteRoleType.RoleType.PluralPropertyName$
		{
			get
			{
				return Strategy.ExistCompositeRoles(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
			}
		}

		$modifierDerived(concreteRoleType)$ void Remove$concreteRoleType.RoleType.PluralPropertyName$()
		{
			Strategy.RemoveCompositeRoles(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
		}
$else$
$if(concreteRoleType.RoleType.RelationType.IsDerived)$
		$concreteRoleType_ObjectType(concreteRoleType)$ $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.$concreteRoleType.RoleType.SingularPropertyName$
		{
			get => this.$concreteRoleType.RoleType.SingularPropertyName$;
			set => this.$concreteRoleType.RoleType.SingularPropertyName$ = value;
		}

		bool $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.Exist$concreteRoleType.RoleType.SingularPropertyName$
		{
			get => this.Exist$concreteRoleType.RoleType.SingularPropertyName$;
		}

		void $concreteRoleType.RoleType.AssociationType.ObjectType.Name$DerivedRoles.Remove$concreteRoleType.RoleType.SingularPropertyName$() => this.Remove$concreteRoleType.RoleType.SingularPropertyName$();
$endif$

		public $concreteRoleType_ObjectType(concreteRoleType)$ $concreteRoleType.RoleType.SingularPropertyName$
		{
			get
			{
				return ($concreteRoleType_ObjectType(concreteRoleType)$) Strategy.GetCompositeRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
			}
			$privateDerived(concreteRoleType)$ set
			{
				Strategy.SetCompositeRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType, value);
			}
		}

		public bool Exist$concreteRoleType.RoleType.SingularPropertyName$
		{
			get
			{
				return Strategy.ExistCompositeRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
			}
		}

		$modifierDerived(concreteRoleType)$ void Remove$concreteRoleType.RoleType.SingularPropertyName$()
		{
			Strategy.RemoveCompositeRole(Meta.$concreteRoleType.RoleType.PropertyName$.RelationType);
		}
$endif$
$endif$
>>

classMethodType_Method() ::= <<
$\n$
$methodType.XmlDocComment$
		[System.Diagnostics.DebuggerStepThrough]
		public $methodType.FullName$ $methodType.Name$()
		{
			var method = new $class.Name$$methodType.Name$(this);
            method.Execute();
            return method;
		}

		[System.Diagnostics.DebuggerStepThrough]
		public $methodType.FullName$ $methodType.Name$(System.Action<$methodType.FullName$> action)
		{
			var method = new $class.Name$$methodType.Name$(this);
            action(method);
            method.Execute();
            return method;
		}
>>



classUnitRoleType_Builder() ::= <<
$if(roleType.ObjectType.IsString)$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get; set;}

$else$
$if(roleType.ObjectType.IsBinary)$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get; set;}

$else$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get; set;}

$endif$
$endif$
		/// <exclude/>
		public $class.name$Builder With$roleType.SingularPropertyName$($objectType_NullableName(roleType.ObjectType)$ value)
        {
		    if(this.$roleType.PropertyName$!=null){throw new global::System.ArgumentException("One multicplicity");}
            this.$roleType.PropertyName$ = value;
            return this;
        }

>>

classCompositeRoleType_Builder() ::= <<
$if(roleType.IsOne)$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get; set;}

		/// <exclude/>
		public $class.name$Builder With$roleType.SingularPropertyName$($objectType_NullableName(roleType.ObjectType)$ value)
        {
            if(this.$roleType.PropertyName$!=null){throw new global::System.ArgumentException("One multicplicity");}
			this.$roleType.PropertyName$ = value;
            return this;
        }

$else$
		public global::System.Collections.Generic.List<$objectType_NullableName(roleType.ObjectType)$> $roleType.PropertyName$ {get; set;}

		/// <exclude/>
		public $class.name$Builder With$roleType.SingularPropertyName$($objectType_NullableName(roleType.ObjectType)$ value)
        {
			if(this.$roleType.PropertyName$ == null)
			{
				this.$roleType.PropertyName$ = new global::System.Collections.Generic.List<$objectType_NullableName(roleType.ObjectType)$>();
			}
            this.$roleType.PropertyName$.Add(value);
            return this;
        }

$endif$
>>

objectType_Plural() ::= <<
$objectType.XmlDocComment$
	public partial class $objectType.pluralName$ : global::Allors.ObjectsBase<$objectType.singularName$>
	{
		public $objectType.pluralName$(Allors.ISession session) : base(session)
		{
		}

		public Allors.Meta.Meta$objectType.SingularName$ Meta
		{
			get
			{
				return Allors.Meta.Meta$objectType.SingularName$.Instance;
			}
		}

		public override Allors.Meta.Composite ObjectType
		{
			get
			{
				return Meta.ObjectType;
			}
		}
	}
>>

methodType(meta, methodType) ::= <<
// <auto-generated />
// Do not edit this file, changes will be overwritten.
namespace Allors.Domain
{
$if(methodType.ObjectType.IsClass)$
	public partial class $methodType.FullName$ : Allors.Meta.Method
	{
	    private static readonly Allors.Meta.MethodInvocation $methodType.FullName$Invocation = new Allors.Meta.MethodInvocation(Allors.Meta.M.$methodType.ObjectType.SingularName$.ObjectType, Allors.Meta.M.$methodType.ObjectType.SingularName$.$methodType.Name$);

		public $methodType.FullName$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}

		public override Allors.Meta.MethodInvocation MethodInvocation
		{
			get
			{
				return $methodType.FullName$Invocation;
			}
		}
	}
$else$
	public abstract partial class $methodType.FullName$ : Allors.Meta.Method
	{
		protected $methodType.FullName$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}
	}

$methodType.ObjectType.Classes:{class|$methodTypeLeafClass()$}$
$endif$
}
>>

methodTypeLeafClass() ::= <<
	public partial class $class.Name$$methodType.Name$ : $methodType.FullName$
	{
	    private static readonly Allors.Meta.MethodInvocation $class.Name$$methodType.Name$MethodInvocation = new Allors.Meta.MethodInvocation(Allors.Meta.M.$class.SingularName$.ObjectType, Allors.Meta.M.$class.SingularName$.$methodType.Name$);

		public $class.Name$$methodType.Name$($objectType_Name(methodType.ObjectType)$ @object) : base(@object)
		{
		}

		public override Allors.Meta.MethodInvocation MethodInvocation
		{
			get
			{
				return $class.Name$$methodType.Name$MethodInvocation;
			}
		}
	}
>>


modifierDerived(concreteRoleType) ::= "$if(concreteRoleType.roleType.RelationType.IsDerived)$private$else$public$endif$"

privateDerived(concreteRoleType) ::= "$if(concreteRoleType.roleType.RelationType.IsDerived)$private$endif$"

boolean(value) ::= "$if(value)$true$else$false$endif$"

roleType_ObjectType(roleType) ::= <%
$if(roleType.IsRequired)$
$objectType_Name(roleType.ObjectType)$
$else$
$objectType_NullableName(roleType.ObjectType)$
$endif$
%>

concreteRoleType_ObjectType(roleType) ::= <%
$if(concreteRoleType.IsRequired)$
$objectType_Name(concreteRoleType.RoleType.ObjectType)$
$else$
$objectType_NullableName(concreteRoleType.RoleType.ObjectType)$
$endif$
%>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean
$elseif(objectType.IsDecimal)$
	global::System.Decimal
$elseif(objectType.IsDateTime)$
	global::System.DateTime
$elseif(objectType.IsFloat)$
	global::System.Double
$elseif(objectType.IsInteger)$
	global::System.Int32
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

objectType_NullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsFloat)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>
