delimiters "$", "$"

TemplateId() ::= <<D1A6F8C4-2B5E-4F7A-9C3D-3E4F5A6B7C8E>>
TemplateName() ::= <<Allors Relations Excel XML>>
TemplateVersion() ::= <<1.0.0>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright Allors bv.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="xml" output="relations.xml"/>
</generations>
>>

xml(meta) ::= <<
<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal"/>
  <Style ss:ID="Header">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:Bold="1"/>
   <Interior ss:Color="#F0F0F0" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Relations">
  <Table>
   <Column ss:Width="250"/>
   <Column ss:Width="150"/>
   <Column ss:Width="100"/>
   <Row ss:StyleID="Header" ss:AutoFitHeight="0">
    <Cell><Data ss:Type="String">Relation</Data></Cell>
    <Cell><Data ss:Type="String">Type</Data></Cell>
    <Cell><Data ss:Type="String">Multiplicity</Data></Cell>
   </Row>
$meta.composites:{composite|$composite(composite=composite)$}$
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>1</SplitHorizontal>
   <TopRowBottomPane>1</TopRowBottomPane>
   <ActivePane>2</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
     <ActiveRow>0</ActiveRow>
    </Pane>
   </Panes>
  </WorksheetOptions>
  <AutoFilter x:Range="R1C1:R1C3" xmlns="urn:schemas-microsoft-com:office:excel"/>
 </Worksheet>
</Workbook>
>>

composite(composite) ::= <<
$composite.ExclusiveRoleTypes:{roleType|$relationTypeRow(composite=composite,roleType=roleType)$}$>>

relationTypeRow(composite,roleType) ::= <<
   <Row>
    <Cell ss:StyleID="Default"><Data ss:Type="String">$composite.Name$.$propertyName(roleType)$</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">$objectTypeName(roleType)$</Data></Cell>
    <Cell ss:StyleID="Default"><Data ss:Type="String">$multiplicity(roleType)$</Data></Cell>
   </Row>
>>

multiplicity(roleType) ::= <%
$if(!roleType.ObjectType.IsUnit)$$relationMultiplicity(roleType.RelationType)$$endif$
%>

relationMultiplicity(relationType) ::= <%
$if(relationType.IsOneToOne)$1-1$endif$
$if(relationType.IsOneToMany)$1-*$endif$
$if(relationType.IsManyToOne)$*-1$endif$
$if(relationType.IsManyToMany)$*-*$endif$
%>

propertyName(roleType) ::= <%
$if(roleType.IsOne)$$roleType.SingularPropertyName$$else$$roleType.PluralPropertyName$$endif$
%>

objectTypeName(roleType) ::= <%
$if(roleType.ObjectType.IsUnit)$$if(roleType.ObjectType.IsBinary)$Binary$elseif(roleType.ObjectType.IsBoolean)$Boolean$elseif(roleType.ObjectType.IsDateTime)$DateTime$elseif(roleType.ObjectType.IsDecimal)$Decimal$elseif(roleType.ObjectType.IsFloat)$Float$elseif(roleType.ObjectType.IsInteger)$Integer$elseif(roleType.ObjectType.IsString)$String$elseif(roleType.ObjectType.IsUnique)$Unique$endif$$else$$roleType.ObjectType.SingularName$$endif$
%>
