delimiters "$", "$"

TemplateId() ::= <<2BD69D34-4989-4DE2-93D6-0AF734BAEA06>>
TemplateName() ::= <<Allors Java Uml>>
TemplateVersion() ::= <<1.0.9>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
<generations>
	$meta.Interfaces:{interface|<generation template="generateInterface" input="$interface.Id $" output="$interface.SingularName$.java"/>}$
	$meta.Classes:{class|<generation template="generateClass" input="$class.Id $" output="$class.SingularName$.java"/>}$
</generations>
>>

generateInterface(meta,objectType) ::= <<
public interface $objectType.Name$ $if(objectType.ExistDirectSupertypes)$ extends $first([objectType.DirectSupertypes]):{it | $it.Name$}$$rest([objectType.DirectSupertypes]):{it | , $it.Name$}$ $endif$
{
$objectType.ExclusiveRoleTypes:{roleType|$roleType(roleType=roleType)$}$
}
>>

generateClass(meta,objectType) ::= <<
public abstract class $objectType.Name$ $if(objectType.ExistDirectSupertypes)$implements $first([objectType.DirectSupertypes]):{it | $it.Name$}$$rest([objectType.DirectSupertypes]):{it | , $it.Name$}$ $endif$
{
$objectType.ExclusiveRoleTypes:{roleType|$classRoleType(roleType=roleType)$}$
}
>>

roleType(roleType) ::= <<
$if(roleType.IsOne)$
	$typeName(roleType)$ get$roleType.SingularPropertyName$();
$else$
	$typeName(roleType)$[] get$roleType.PluralPropertyName$();
$endif$
>>

classRoleType(roleType) ::= <<
$if(roleType.IsOne)$
	public abstract $typeName(roleType)$ get$roleType.SingularPropertyName$();
$else$
	public abstract $typeName(roleType)$[] get$roleType.PluralPropertyName$();
$endif$
>>

typeName(roleType) ::= <%
$if(roleType.ObjectType.IsUnit)$
	$if(roleType.ObjectType.IsBinary)$
		byte[]
	$elseif(roleType.ObjectType.IsBoolean)$
		Boolean
	$elseif(roleType.ObjectType.IsDateTime)$
		java.time.LocalDateTime
	$elseif(roleType.ObjectType.IsDecimal)$
		java.math.BigDecimal
	$elseif(roleType.ObjectType.IsFloat)$
		Double
	$elseif(roleType.ObjectType.IsInteger)$
		Integer
	$elseif(roleType.ObjectType.IsString)$
		String
	$elseif(roleType.ObjectType.IsUnique)$
		java.util.UUID
	$endif$
$else$
	$roleType.ObjectType.SingularName$
$endif$
%>
