<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Protocol.Remote.Pull.PullRequest">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Remote\Pull\PullRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="P" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Remote.Pull.PullResponse">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAgAAAEAAAAAAAQAAIA=</HashCode>
      <FileName>Remote\Pull\PullResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Protocol.Data.Pull">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAIIAACAAAAAA=</HashCode>
      <FileName>Data\Pull.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Extent" />
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Data.Extent">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAAAAQAAACAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Extent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Predicate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Data.Result">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEgAAQAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Data\Result.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fetch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Data.Fetch">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Data\Fetch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Step" />
      <Property Name="Include" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Data.Step">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Data\Step.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
      <Property Name="Include" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Data.Tree">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nodes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Data.TreeNode">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nodes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Data.Predicate" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAABAAAAgAAAAAAAAAAASAAEAAIAiAAEAAAA=</HashCode>
      <FileName>Data\Predicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>