<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.ProductCharacteristic" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitOfMeasure" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ProductCharacteristicValue">
    <Position X="8.25" Y="6.75" Width="2.25" />
    <InheritanceLine Type="Allors.Domain.Localised" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.733" />
        <Point X="14.5" Y="6.375" />
        <Point X="10.25" Y="6.375" />
        <Point X="10.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCharacteristic" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItem">
    <Position X="1" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIIAAQIAAAAAIAAAAAAAQAAAgAAQAAEAAAAAAAgAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCharacteristicValues" />
      <Property Name="ProductType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ProductType">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCharacteristics" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Enumeration">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalisedNames" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.LocalisedText">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnitOfMeasure" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Localised">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>