<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Domain.Derivations.Debugging.Derivation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAACAAgiAARAACCCQAAgAAAAAAAAAAASABAAAAAA=</HashCode>
      <FileName>Core\Derivations\Debugging\Derivation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cycles" />
      <Property Name="Cycle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Domain.Derivations.Debugging.Cycle">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AApAAAAgAAAAAAQACAAAAAJAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Core\Derivations\Debugging\Cycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Iterations" />
      <Property Name="Iteration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Domain.Derivations.Debugging.Iteration">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAICAAAAAAGAIAQACACAAAAAAEAAAAgAAACABAAAACI=</HashCode>
      <FileName>Core\Derivations\Debugging\Iteration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preparations" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Domain.Derivations.Debugging.Preparation">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Derivations\Debugging\Preparation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>