<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.IDerivation">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAACAAQAACCAAAAgAAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Core\Derivations\IDerivation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cycle" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.IPreparation">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Derivations\IPreparation.cs</FileName>
      <NewMemberFileName>Core\Derivations\IIteration.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ICycle">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQACAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Core\Derivations\ICycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Iteration" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.IIteration">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Cycle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAIAAACAAAAAAAAEAAAAEAAACABAAAAAI=</HashCode>
      <FileName>Core\Derivations\IITeration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cycle" />
      <Property Name="Preparation" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>