<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Data.Schema.Extent">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Schema\Extent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operands" />
      <Property Name="Predicate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.Schema.Predicate">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAASAAEAAIAiAAAAAAA=</HashCode>
      <FileName>Data\Schema\Predicate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operands" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>