<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Core\Database\Meta\Core*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

</Project>