<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Database\Allors.Database\Allors.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Core\Database\Meta\Core*\**\*.cs" />
  </ItemGroup>
</Project>
