<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Base\Database\Domain\Export\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Export\Apps\Print\WorkTask\Customer\**" />
    <Compile Remove="Export\Apps\Print\WorkTask\TimeEntry\**" />
    <Compile Remove="Export\Apps\Print\WorkTask\WorkEffortInventoryAssignment\**" />
    <EmbeddedResource Remove="Export\Apps\Print\WorkTask\Customer\**" />
    <EmbeddedResource Remove="Export\Apps\Print\WorkTask\TimeEntry\**" />
    <EmbeddedResource Remove="Export\Apps\Print\WorkTask\WorkEffortInventoryAssignment\**" />
    <None Remove="Export\Apps\Print\WorkTask\Customer\**" />
    <None Remove="Export\Apps\Print\WorkTask\TimeEntry\**" />
    <None Remove="Export\Apps\Print\WorkTask\WorkEffortInventoryAssignment\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\allors.png" />
    <None Remove="Templates\ProductQuote.odt" />
    <None Remove="Templates\PurchaseInvoice.odt" />
    <None Remove="Templates\PurchaseOrder.odt" />
    <None Remove="Templates\SalesInvoice.odt" />
    <None Remove="Templates\SalesOrder.odt" />
    <None Remove="Templates\WorkTask.odt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\allors.png" />
    <EmbeddedResource Include="Templates\PurchaseInvoice.odt" />
    <EmbeddedResource Include="Templates\PurchaseOrder.odt" />
    <EmbeddedResource Include="Templates\WorkTask.odt" />
    <EmbeddedResource Include="Templates\SalesInvoice.odt" />
    <EmbeddedResource Include="Templates\SalesOrder.odt" />
    <EmbeddedResource Include="Templates\ProductQuote.odt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Database\Document\Allors.Document\Allors.Document.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>