<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Product" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBABEAAQAAAAAAABAAAAAAABAAAAAAAAAAICAAIgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnifiedProduct" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAQAgACAAIAAAAAQAAAAAAAADAAIAAAAAwgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Good" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Service" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.NonUnifiedGood" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <AssociationLine Name="Part" Type="Allors.Domain.Part" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="5.691" />
        <Point X="6.625" Y="6.372" />
        <Point X="12.117" Y="6.372" />
        <Point X="12.117" Y="2.545" />
        <Point X="10.125" Y="2.545" />
        <Point X="10.125" Y="2.562" />
        <Point X="9.75" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.UnifiedGood" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Part" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAQAAAAAACQAAAAQAGAQAAAAAAgAAgBACABBBA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>