<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Adapters.Schema.Population">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Schema\Population.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Objects" />
      <Field Name="Relations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Adapters.Schema.Objects">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Schema\Objects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectTypes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Adapters.Schema.Relations">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Schema\Relations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Adapters.Schema.ObjectType">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Schema\ObjectType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Adapters.Schema.RelationTypeComposite">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Schema\RelationTypeComposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Relations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Adapters.Schema.Relation">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Adapters\Schema\Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Adapters.Schema.RelationTypeUnit">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Schema\RelationTypeUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Relations" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>