<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAIGAABVAAQAoAQIJgmAACooAgUAAAACAIFBANAgEI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentPartyRate" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Period">
    <Position X="7.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PriceComponent">
    <Position X="9.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAAQAgAQABCBAABAAACKAAAAAAAAAgABAAEAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ServiceEntry">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffort" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.MaterialsUsage">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartyRate">
    <Position X="7" Y="4.25" Width="2.25" />
    <AssociationLine Name="GoverningPriceComponents" Type="Allors.Domain.PriceComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.381" />
        <Point X="8.875" Y="7.761" />
        <Point X="9.75" Y="7.761" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAAAAAAACAABAAAAAACAAAAAAAAAAAAIA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GoverningPriceComponents" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Person" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggEiAJgAAAEiKABAQAAYEACAAAAiAAAAgAACAAAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.TimeEntry">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAAAAAAAABCAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.TimeSheet">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
      <Property Name="TimeEntries" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortPartyAssignment">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
      <Property Name="Party" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffort" Collapsed="true">
    <Position X="4" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEJBgCAAoAgBAEFBgCMAAQAAhAAQAgACEQAkAIAgAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TakenBy" />
      <Property Name="Facility" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Organisation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoAgAAAAAAIAAAAAEAAUAAAgAAAhAAAEBAAAAAQA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgACAAAAgAAAAAAAAAAQAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>