<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAIGAABVAAQAoAQIJgGAACgoAkUAAAAAQIFBANAgEI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyRates" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ServiceEntry">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffort" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PartyRate">
    <Position X="3" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAACAABAAAIAACAAAAAAAAAAAAIA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Person" Collapsed="true">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEggEiAJgAAAEiKABAwAAYEACAAAAiACAAgAACAAAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.TimeEntry">
    <Position X="7.5" Y="9.25" Width="1.75" />
    <AssociationLine Name="Worker" Type="Allors.Domain.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="10.929" />
        <Point X="7.125" Y="10.929" />
        <Point X="7.125" Y="10.812" />
        <Point X="2.25" Y="10.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAUAAAAQAAAAgAAABCAAAAACQAAAAEAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.TimeSheet">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="TimeEntries" Type="Allors.Domain.TimeEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.281" Y="5.377" />
        <Point X="6.281" Y="9.519" />
        <Point X="7.5" Y="9.519" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
      <Property Name="TimeEntries" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortPartyAssignment">
    <Position X="1" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAAAAAAAQAAAgACAAAAAAAAAAABAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
      <Property Name="Party" />
      <Property Name="AssignmentRates" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffort" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEJBgCAAoAgBAEFBgCMAAQAAhAAQAgACEQAkAIAgAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortAssignmentRate">
    <Position X="1.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAIAAAAAABAAAIAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffort" />
      <Property Name="WorkEffortPartyAssignment" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PositionType">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAEAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PositionTypeRate" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PositionTypeRate">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAABAAAIAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Position">
    <Position X="13.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAACAAAAAAAEAAAAAAIAAAAAAIAAIAEEAEEAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PositionType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PositionFulfillment">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>