<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.WorkTask">
    <Position X="6.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffort" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="2" />
    <AssociationLine Name="Facility" Type="Allors.Domain.Facility" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.377" />
        <Point X="4.875" Y="3.377" />
        <Point X="4.875" Y="2.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEJBgCAAoAgBAEFBgCMAAQAAhAAQAgACEQAmAIAkAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffortState" />
      <Property Name="Facility" />
      <Property Name="OrderItemFulfillment" />
      <Property Name="TakenBy" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortInventoryAssignment">
    <Position X="12" Y="3.5" Width="2.5" />
    <AssociationLine Name="Assignment" Type="Allors.Domain.WorkEffort" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="4.106" />
        <Point X="8.25" Y="4.106" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAAAAAAAAAAAQCAAABCAAgAACAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
      <Property Name="InventoryItemTransactions" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgACAAAAgAAAAAAAAAAQAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderItem" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAUAgCAAABAAAAAAAgBAAAAAAQAgAIAAAgQI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrder" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAuhAQhIAAAIEgwRABEAAgAAgEAYNAiQAAYRESJCkAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesOrderItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderItem" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gARGAAkAIAABACIAQEgAAIAKAMApAApAAACAACAEoBE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.TimeEntry">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABA0AAAAQAAAAgAAABCAAAAACQAAAAEAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ServiceEntry">
    <Position X="11" Y="5.75" Width="1.75" />
    <AssociationLine Name="WorkEffort" Type="Allors.Domain.WorkEffort" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.312" Y="5.75" />
        <Point X="11.312" Y="4.5" />
        <Point X="8.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffort" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortAssignmentRate">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAIAAAAAABAAAIACCAAAAAgAAAABAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffortPartyAssignment" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortPartyAssignment">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="Assignment" Type="Allors.Domain.WorkEffort" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="3.671" />
        <Point X="3.292" Y="3.671" Type="JumpStart" />
        <Point X="3.458" Y="3.671" Type="JumpEnd" />
        <Point X="6.25" Y="3.671" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Facility" Type="Allors.Domain.Facility" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.355" />
        <Point X="3.292" Y="3.355" Type="JumpStart" />
        <Point X="3.458" Y="3.355" Type="JumpEnd" />
        <Point X="3.812" Y="3.355" />
        <Point X="3.812" Y="2.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAAAAAAAQAAAgACAAAAAAAAAAABAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
      <Property Name="Party" />
      <Property Name="Facility" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.MaterialsUsage">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.QuoteItem" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAECIIgAAQABAAEEAAAgAAABAIAAAAgAAAgBgCAAAgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffort" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.CommunicationEvent" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AICAAEKAAACgAEAEAIDIAAIAQogAQAACIACAgCAIAAQ=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEfforts" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortBilling">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffort" />
      <Property Name="InvoiceItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InvoiceItem">
    <Position X="2.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAcAggAAAAAAAAAAAAAAAAQAAAgAAoAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBABEAAQAAAAAAABAAAAQAABAAAAAAAAAAICAAIgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Good" Collapsed="true">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Service" Collapsed="true">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemTransaction">
    <Position X="16.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAIAAIAAAAAgACAAAgAAAAEAAAAkCAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortState" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAIGAABVAAQAoAQIJgGAACgoAkUAAAAAQIFBANAgEI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartySkills" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PartySkill" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAgCA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortFixedAssetAssignment">
    <Position X="8" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAQAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Organisation" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoAgAAAAAAoAAAAAkAAUAAAAAAAhACAEBAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>