<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAIGAABVAAQAoAQIJgGAACgoAkUAAAAAQIFBANAgEI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyRates" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ServiceEntry">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffort" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PartyRate">
    <Position X="3" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAACAABAAAIAACAAAAAAAAAAAAIA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Person" Collapsed="true">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEggEiAJgAAAEiKABAwAAYEACAAAAiACAAgAACAAAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.TimeEntry">
    <Position X="7.5" Y="9.25" Width="1.75" />
    <AssociationLine Name="Worker" Type="Allors.Domain.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="11.342" />
        <Point X="7.125" Y="11.342" />
        <Point X="7.125" Y="10.812" />
        <Point X="2.25" Y="10.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAQAAAAgAAABCAAAAACQAAAAEAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
      <Property Name="RateType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.TimeSheet" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <AssociationLine Name="Worker" Type="Allors.Domain.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="8.82" />
        <Point X="5.938" Y="10.344" />
        <Point X="2.25" Y="10.344" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TimeEntries" Type="Allors.Domain.TimeEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.531" Y="8.821" />
        <Point X="6.531" Y="9.482" />
        <Point X="7.5" Y="9.482" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Worker" />
      <Property Name="TimeEntries" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortPartyAssignment">
    <Position X="1" Y="5" Width="2.25" />
    <AssociationLine Name="Assignment" Type="Allors.Domain.WorkEffort" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.219" Y="5" />
        <Point X="1.219" Y="2.125" />
        <Point X="5" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAAAAAAAQAAAgACAAAAAAAAAAABAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
      <Property Name="Party" />
      <Property Name="AssignmentRates" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffort" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.25" />
    <AssociationLine Name="Customer" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.875" />
        <Point X="0.844" Y="1.875" />
        <Point X="0.844" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEJBgCAAoAgBAEFBgCMAAQAAhAAQAgACEQAkAIAgAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="TakenBy" />
      <Property Name="Children" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortAssignmentRate">
    <Position X="1.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAIAAAAAABAAAIACCAAAAAgAAAABAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffort" />
      <Property Name="WorkEffortPartyAssignment" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PositionType">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAEAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PositionTypeRate" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PositionTypeRate">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAABAAAIAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Position" Collapsed="true">
    <Position X="13.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAACAAAAAAAEAAAAAAIAAAAAAIAAIAEEAEEAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PositionType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PositionFulfillment">
    <Position X="10.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesInvoiceItem" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgKBAgAAQABAAEAAAQAAAAAEIAAAAgAACIABCAEQAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeEntries" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesInvoice" Collapsed="true">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ohkBAQhMAAIAUgwQABAAAAJAmEAAkAgAAAY0AQBCQAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesInvoiceItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Organisation" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACoAgAAAAAAoAAAAAkAAUAAAAAAAhACAEBAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.AgreementItem">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAAAAAAACAAAAAAACAAAAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Children" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Agreement">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAgAAAAAAAAAAAAACAAIAAAACEAAAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgreementItems" />
      <Property Name="AgreementTerms" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AgreementPricingProgram" Collapsed="true">
    <Position X="25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.AgreementTerm" Collapsed="true">
    <Position X="22" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.AgreementExhibit" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.AgreementSection" Collapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SubAgreement" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.RateType" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>