<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Person">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Score">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Player" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Scoreboard">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="__AccumulatedScores" Type="Allors.Domain.Score" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.25" />
        <Point X="0.875" Y="1.25" />
        <Point X="0.875" Y="6.452" />
        <Point X="8.625" Y="6.452" />
        <Point X="8.625" Y="5.858" />
        <Point X="9.75" Y="5.858" />
        <Point X="9.75" Y="5.483" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.465" Y="0.168" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Players" />
      <Property Name="Games" />
      <Property Name="__AccumulatedScores" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Game">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="__Scores" Type="Allors.Domain.Score">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.79" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Winners" Type="Allors.Domain.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.106" Y="0.585" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Declarers" Type="Allors.Domain.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.906" Y="0.051" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Defenders" Type="Allors.Domain.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.582" Y="0.41" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAEgAAQAAAEAAAAAAEAAAAY=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="__Scores" />
      <Property Name="GameType" />
      <Property Name="Winners" />
      <Property Name="Declarers" />
      <Property Name="_Defenders" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GameType">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>