<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.Path">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoICAAAAAACAgAAEQAAgAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Export\Base\Data\Path.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
      <Property Name="PropertyType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Meta.PropertyType" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>