<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Data.Result">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAAAAACAQAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Data\Result.cs</FileName>
      <NewMemberFileName>Data\Pull.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Path" />
      <Property Name="Include" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.Pull">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAAAgAAAAAAAACAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Data\Pull.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Extent" />
      <Property Name="Object" />
      <Property Name="Arguments" />
      <Property Name="Results" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.Tree" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIoAIAAAACAAAAAABAAAAAAAAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>Data\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Data.Path" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoICAIAAAACAgAAEQAAgAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Data\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Data.Arguments" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAFABAACAAAAAQAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Data\Arguments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Data.IExtent" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IExtent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.IObject" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>