<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.Tree">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIoAAAAAACAAAAAABAAAAAAAAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>Export\Base\Data\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Meta.TreeNode">
    <Position X="6" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIoAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\Base\Data\TreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleType" />
      <Property Name="Composite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Allors.Meta.IRoleType" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Allors.Meta.IComposite" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>