<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Base\Builders\Facility\**" />
    <EmbeddedResource Remove="Base\Builders\Facility\**" />
    <None Remove="Base\Builders\Facility\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
