<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Domain.PurchaseOrder">
    <Position X="3.75" Y="9.75" Width="3.25" />
    <Members>
      <Property Name="ExistBillToContactMechanism" Hidden="true" />
      <Property Name="ExistBillToPurchaser" Hidden="true" />
      <Property Name="ExistComment" Hidden="true" />
      <Property Name="ExistCurrentObjectState" Hidden="true" />
      <Property Name="ExistCurrentOrderStatus" Hidden="true" />
      <Property Name="ExistCurrentPaymentStatus" Hidden="true" />
      <Property Name="ExistCurrentShipmentStatus" Hidden="true" />
      <Property Name="ExistCustomerCurrency" Hidden="true" />
      <Property Name="ExistCustomerReference" Hidden="true" />
      <Property Name="ExistDeliveryDate" Hidden="true" />
      <Property Name="ExistDeniedPermissions" Hidden="true" />
      <Property Name="ExistDiscountAdjustment" Hidden="true" />
      <Property Name="ExistDisplayName" Hidden="true" />
      <Property Name="ExistEntryDate" Hidden="true" />
      <Property Name="ExistFacility" Hidden="true" />
      <Property Name="ExistFee" Hidden="true" />
      <Property Name="ExistLocale" Hidden="true" />
      <Property Name="ExistMessage" Hidden="true" />
      <Property Name="ExistOrderDate" Hidden="true" />
      <Property Name="ExistOrderItemsWhereCorrespondingPurchaseOrder" Hidden="true" />
      <Property Name="ExistOrderKind" Hidden="true" />
      <Property Name="ExistOrderNumber" Hidden="true" />
      <Property Name="ExistOrderStatuses" Hidden="true" />
      <Property Name="ExistOrderTerms" Hidden="true" />
      <Property Name="ExistPaymentStatuses" Hidden="true" />
      <Property Name="ExistPreviousObjectState" Hidden="true" />
      <Property Name="ExistPreviousTakenViaSupplier" Hidden="true" />
      <Property Name="ExistPrintContent" Hidden="true" />
      <Property Name="ExistPrintQueuesWherePrintable" Hidden="true" />
      <Property Name="ExistPurchaseOrderItems" Hidden="true" />
      <Property Name="ExistPurchaseShipmentsWherePurchaseOrder" Hidden="true" />
      <Property Name="ExistSearchData" Hidden="true" />
      <Property Name="ExistSecurityTokens" Hidden="true" />
      <Property Name="ExistShipmentStatuses" Hidden="true" />
      <Property Name="ExistShippingAndHandlingCharge" Hidden="true" />
      <Property Name="ExistShipToAddress" Hidden="true" />
      <Property Name="ExistShipToBuyer" Hidden="true" />
      <Property Name="ExistSurchargeAdjustment" Hidden="true" />
      <Property Name="ExistTakenViaContactMechanism" Hidden="true" />
      <Property Name="ExistTakenViaSupplier" Hidden="true" />
      <Property Name="ExistTotalBasePrice" Hidden="true" />
      <Property Name="ExistTotalBasePriceCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalDiscount" Hidden="true" />
      <Property Name="ExistTotalDiscountCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalExVat" Hidden="true" />
      <Property Name="ExistTotalExVatCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalFee" Hidden="true" />
      <Property Name="ExistTotalFeeCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalIncVat" Hidden="true" />
      <Property Name="ExistTotalIncVatCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalShippingAndHandling" Hidden="true" />
      <Property Name="ExistTotalShippingAndHandlingCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalSurcharge" Hidden="true" />
      <Property Name="ExistTotalSurchargeCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalVat" Hidden="true" />
      <Property Name="ExistTotalVatCustomerCurrency" Hidden="true" />
      <Property Name="ExistUniqueId" Hidden="true" />
      <Property Name="ExistValidOrderItems" Hidden="true" />
      <Property Name="ExistVatRegime" Hidden="true" />
      <Field Name="Meta" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>TDvN+/48Xm8U/rt8XZc+tr3+9Xl1A7OI+heVdR8tf58=</HashCode>
      <FileName>Apps\Order\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Domain.Order">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <Members>
      <Property Name="ExistCustomerCurrency" Hidden="true" />
      <Property Name="ExistCustomerReference" Hidden="true" />
      <Property Name="ExistDeliveryDate" Hidden="true" />
      <Property Name="ExistDiscountAdjustment" Hidden="true" />
      <Property Name="ExistEntryDate" Hidden="true" />
      <Property Name="ExistFee" Hidden="true" />
      <Property Name="ExistMessage" Hidden="true" />
      <Property Name="ExistOrderDate" Hidden="true" />
      <Property Name="ExistOrderKind" Hidden="true" />
      <Property Name="ExistOrderNumber" Hidden="true" />
      <Property Name="ExistOrderTerms" Hidden="true" />
      <Property Name="ExistShippingAndHandlingCharge" Hidden="true" />
      <Property Name="ExistSurchargeAdjustment" Hidden="true" />
      <Property Name="ExistTotalBasePrice" Hidden="true" />
      <Property Name="ExistTotalBasePriceCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalDiscount" Hidden="true" />
      <Property Name="ExistTotalDiscountCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalExVat" Hidden="true" />
      <Property Name="ExistTotalExVatCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalFee" Hidden="true" />
      <Property Name="ExistTotalFeeCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalIncVat" Hidden="true" />
      <Property Name="ExistTotalIncVatCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalShippingAndHandling" Hidden="true" />
      <Property Name="ExistTotalShippingAndHandlingCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalSurcharge" Hidden="true" />
      <Property Name="ExistTotalSurchargeCustomerCurrency" Hidden="true" />
      <Property Name="ExistTotalVat" Hidden="true" />
      <Property Name="ExistTotalVatCustomerCurrency" Hidden="true" />
      <Property Name="ExistValidOrderItems" Hidden="true" />
      <Property Name="ExistVatRegime" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SDNE4L4gWkMAgjE4BAAQtDTwJTExAyOI+hEENAYpUBM=</HashCode>
      <FileName>Apps\Order\Order.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>