<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.ObjectType" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAYEAACAAAQAACKAAAACAAAAAUAAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\ObjectType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RelationType" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <AssociationLine Name="associationType" Type="Allors.Meta.AssociationType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="2.691" />
        <Point X="4.188" Y="3.938" />
        <Point X="2.75" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIAAAABAACAASQGAKGIBAQgiAAQABBAEAIAAAACAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\RelationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="associationType" />
      <Field Name="roleType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.AssociationType" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGmACAAACAQIZEAECAAAQAAIEAAAASBJIIAABAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\AssociationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objectType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleType" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGmBCCAAGgxIZEAMLABAQigAAQIIASAJIQAADAEAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\RoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objectType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Composite" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgJQBwAAAAEEAAAIOSABAIACwQoAEABCARBAEAAAAEE=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Class" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAUAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>