<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AYAICAABVAAAAoAQIZgmAASgoAgUAAEACAKFBANAgEI=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartyRelationship" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAEAAAABACCAAAAAIAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommunicationEvents" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.CommunicationEvent" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.5" />
    <AssociationLine Name="ToParties" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="1.838" />
        <Point X="5.625" Y="3.354" />
        <Point X="4" Y="3.354" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InvolvedParties" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="1.838" />
        <Point X="5.125" Y="3.021" />
        <Point X="4" Y="3.021" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FromParties" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="1.838" />
        <Point X="5.938" Y="3.688" />
        <Point X="4" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAKAAACgAEEEAIBIAAACAACAQAICAAGAgCEAAAQ=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToParties" />
      <Property Name="InvolvedParties" />
      <Property Name="FromParties" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationContactRelationship">
    <Position X="12.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationRollUp">
    <Position X="15.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Partnership">
    <Position X="17.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ProfessionalServicesRelationship">
    <Position X="19.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ProspectRelationship">
    <Position X="22.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesRepRelationship">
    <Position X="24.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAIABAAAAAAAAAAAACAAAAAAgAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SubContractorRelationship">
    <Position X="12.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SupplierRelationship">
    <Position X="14.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAAAAAAAACAAQAACAAAAIA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ClientRelationship">
    <Position X="17" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.CustomerRelationship">
    <Position X="19.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAABAAAEAAAAAQAAAAAAAGAASAACAAAAIA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.DistributionChannelRelationship">
    <Position X="21.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Employment">
    <Position X="24.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAABAACQAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Organisation" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAgAEAAAABAAAQAAAgAAAAAAAAAAACAAQA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.LetterCorrespondence">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PhoneCommunication">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WebSiteCommunication">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.EmailCommunication">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAABAAAAgAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.FaceToFaceCommunication">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.FaxCommunication">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>