<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Domain.DebugDerivation">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAgACAAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Base\Derivations\Debug\DebugDerivation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DebugLog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Domain.DebugLog">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Derivations\Debug\DebugLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.DebugValidation">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Base\Derivations\Debug\DebugValidation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="debugLog" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>