<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autotest.Angular.Directive">
    <Position X="9" Y="3" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAACAAEAAAAAAAAAACAAAAAIAAAAAAQAAAAIAAgA=</HashCode>
      <FileName>Export\Base\Angular\Directive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Template" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Module">
    <Position X="3.25" Y="3" Width="2" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAgEAAAAIEAACABAAAAAQAAAAAAAAAICAgA=</HashCode>
      <FileName>Export\Base\Angular\Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Routes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Pipe">
    <Position X="7.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Export\Base\Angular\Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autotest.Angular.Project">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="CustomLoad" Hidden="true" />
      <Method Name="Load" Hidden="true" />
    </Members>
    <AssociationLine Name="Modules" Type="Autotest.Angular.Module" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.375" />
        <Point X="4.417" Y="1.375" />
        <Point X="4.417" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAEIAAEBAAAAAAAAAAYAAAAAAAAAAgAACIAAAA=</HashCode>
      <FileName>Custom\Angular\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modules" />
      <Property Name="Pipes" />
      <Property Name="Directives" />
      <Property Name="Providers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Provider">
    <Position X="5.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAAAAAACAAAAAIAAAQAAAAAAAIAAgE=</HashCode>
      <FileName>Export\Base\Angular\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autotest.Angular.Route">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="Route" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAEQAAAAAAAABEAAABACAIAAgA=</HashCode>
      <FileName>Export\Base\Angular\Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Children" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Template">
    <Position X="12.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="Template" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAABAAACAAAAAIAAgA=</HashCode>
      <FileName>Export\Base\Angular\Template.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Html" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Typescript.Class" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Export\Base\Typescript\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Autotest.Html.Node" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\Base\Html\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>