<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Document.OpenDocument.OpenDocumentTemplate">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAAAAAAwAAAAAAAQAAAAAAABBAABAEAAA=</HashCode>
      <FileName>OpenDocument\OpenDocumentTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Document.OpenDocument.OpenDocumentRendering">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAABAABAIAAA=</HashCode>
      <FileName>OpenDocument\OpenDocumentRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>