<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Core\Database\Domain\Export\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\allors.png" />
    <None Remove="Templates\ProductQuote.odt" />
    <None Remove="Templates\PurchaseInvoice.odt" />
    <None Remove="Templates\PurchaseOrder.odt" />
    <None Remove="Templates\SalesInvoice.odt" />
    <None Remove="Templates\SalesOrder.odt" />
    <None Remove="Templates\WorkTask.odt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\allors.png" />
    <EmbeddedResource Include="Templates\PurchaseInvoice.odt" />
    <EmbeddedResource Include="Templates\PurchaseOrder.odt" />
    <EmbeddedResource Include="Templates\WorkTask.odt" />
    <EmbeddedResource Include="Templates\SalesInvoice.odt" />
    <EmbeddedResource Include="Templates\SalesOrder.odt" />
    <EmbeddedResource Include="Templates\ProductQuote.odt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Database\Document\Allors.Document\Allors.Document.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>