<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Allors.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allors.Documents" Version="1.0.3" />
    <PackageReference Include="DataUtils.DataUrl" Version="1.0.2" />
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Core\Database\Domain\Core*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\allors.png" />
    <None Remove="Templates\ProductQuote.odt" />
    <None Remove="Templates\PurchaseInvoice.odt" />
    <None Remove="Templates\PurchaseOrder.odt" />
    <None Remove="Templates\SalesInvoice.odt" />
    <None Remove="Templates\SalesOrder.odt" />
    <None Remove="Templates\WorkTask.odt" />
    <None Remove="Templates\WorkTaskWorker.odt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\allors.png" />
    <EmbeddedResource Include="Templates\PurchaseInvoice.odt" />
    <EmbeddedResource Include="Templates\PurchaseOrder.odt" />
    <EmbeddedResource Include="Templates\WorkTask.odt" />
    <EmbeddedResource Include="Templates\WorkTaskWorker.odt" />
    <EmbeddedResource Include="Templates\SalesInvoice.odt" />
    <EmbeddedResource Include="Templates\SalesOrder.odt" />
    <EmbeddedResource Include="Templates\ProductQuote.odt" />
  </ItemGroup>
</Project>
