<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autocomplete.Model">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="LoadMenu" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Custom\Model.v.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autocomplete.MenuItem">
    <Position X="8" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="BaseLoadMenu" Hidden="true" />
      <Method Name="CustomLoadMenu" Hidden="true" />
      <Method Name="Load" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACgAAAAQAAAEAAEAAEAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Custom\MenuItem.cs</FileName>
      <NewMemberFileName>Custom\Menu.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>