<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.Tree">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAACAAAAAABAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Meta\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Meta.Composite" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZgJQoQQAAAFEEBEBGSARBoABwUBAEANCATBAQAgAQEU=</HashCode>
      <FileName>Base\Meta\Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.TreeNode">
    <Position X="6" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIoAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Meta\TreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composite" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Meta.RoleType" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGmBCCAAGgxIZGgMLABAQigAAQAoASAJIQAADAEAA=</HashCode>
      <FileName>Base\Meta\RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>