delimiters "$", "$"

TemplateId() ::= <<AD9BA86D-0F33-44C7-933C-00D9D3527715>>
TemplateName() ::= <<Sidenav>>
TemplateVersion() ::= <<1.0.0>>
TemplateConfiguration(model) ::= <<
$!
Copyright 2002-2019 Allors bvba.
Licensed under the Lesser General Public Licence v3 (LGPL)
For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="sidenav" input="menu" output="sidenav.g.cs"/>
</generations>
>>

sidenav(model, menu) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace Allors.Tester
{
	public class Menu
	{
$menu:{menuItem|	// $menuItem.Title$}; separator="\n"$				
	}
}
>>

