<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.InventoryItem">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAAAAAAAAAAAAQAAAgAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryItemVariances" />
      <Property Name="Part" />
      <Property Name="Lot" />
      <Property Name="UnitOfMeasure" />
      <Property Name="Facility" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAgAAAAAAAAAAQAAAAAACABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItem">
    <Position X="2.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAACAAAAAACEAAAAAAAgkAAAAAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NonSerialisedInventoryItemState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItem">
    <Position X="5.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAExAHAABASAAAABAhAAAAAEAAAgBAAQQAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SerialisedInventoryItemState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Lot" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemVariance">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAIAAAgAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Part">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAIQAQAAAAAAAAAAAAQAWAQAEAAACCAAACAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PriceComponents" />
      <Property Name="InventoryItemKind" />
      <Property Name="ProductType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.UnitOfMeasure" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Good">
    <Position X="10.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACCRAAABABEAAAAAAAAhEAAAAAAAhBA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FinishedGood" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemKind" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ProductType">
    <Position X="12.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemVersion" Collapsed="true">
    <Position X="10.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAAAAAAAAAAAAQAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItemState" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItemState" Collapsed="true">
    <Position X="4.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product">
    <Position X="13" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBIBEEAQAgAAAAABAAAAQAABAAAAACAAIAICAAKgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasePrices" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.FinishedGood" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.RawMaterial" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SubAssembly" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PriceComponent">
    <Position X="16.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAAQAgAQABCBAABAAACKAAAAAAAAAgABAAEAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>