<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.InternalOrganisation">
    <Position X="17.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>mAQAEAGESRYAAICAUAhQppIIBgGMgoIACAESAAAxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItem">
    <Position X="4.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
      <Property Name="Facility" />
      <Property Name="UnitOfMeasure" />
      <Property Name="Lot" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PriceComponent">
    <Position X="14.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAAQAgAQABCBAABAAACKAAAAAAAAAgABAAEAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product">
    <Position X="11" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBIBEEAQAgAAAAABAAAAQAABAAAAACAAIAICAAKgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasePrices" />
      <Property Name="EstimatedProductCosts" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABAAgACAAAAgAAAAAAAAAAQAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Good">
    <Position X="11.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAACARAAABAAAAAAAAAAABEAAAAAAAhAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemKind" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemTransaction">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="Reason" Type="Allors.Domain.InventoryTransactionReason">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.044" Y="7.74" Height="0.162" Width="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAIAAIAAAAAgACAAAgAAAAEAAAAkCAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
      <Property Name="Reason" />
      <Property Name="InventoryItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryStrategy" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <AssociationLine Name="AvailableToPromiseSerialisedStates" Type="Allors.Domain.SerialisedInventoryItemState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.006" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OnHandSerialisedStates" Type="Allors.Domain.SerialisedInventoryItemState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.32" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailableToPromiseNonSerialisedStates" Type="Allors.Domain.NonSerialisedInventoryItemState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.307" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OnHandNonSerialisedStates" Type="Allors.Domain.NonSerialisedInventoryItemState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.765" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAEQAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AvailableToPromiseSerialisedStates" />
      <Property Name="OnHandSerialisedStates" />
      <Property Name="AvailableToPromiseNonSerialisedStates" />
      <Property Name="OnHandNonSerialisedStates" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryTransactionReason" Collapsed="true">
    <Position X="1" Y="11.5" Width="2.25" />
    <AssociationLine Name="DefaultNonSerialisedInventoryItemState" Type="Allors.Domain.NonSerialisedInventoryItemState">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.661" Y="0.352" Height="0.162" Width="2.249" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAACAAAAAAAAAAAAAgAAAAAAAgAAAAAAEAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultNonSerialisedInventoryItemState" />
      <Property Name="DefaultSerialisedInventoryItemState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Lot" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItem">
    <Position X="2.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAACAAAAAACEAAAAAAAgkAAAAAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NonSerialisedInventoryItemState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItemState" Collapsed="true">
    <Position X="1.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Part">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAMQAQAAAAAACAAAAAQIWAQAEAAACiAAACACAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternalOrganisation" />
      <Property Name="PriceComponents" />
      <Property Name="InventoryItemKind" />
      <Property Name="ProductType" />
      <Property Name="SerialisedItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ProductType" Collapsed="true">
    <Position X="11.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItem">
    <Position X="5.5" Y="5.25" Width="2.5" />
    <AssociationLine Name="SerialisedItem" Type="Allors.Domain.SerialisedItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="7.189" />
        <Point X="7.188" Y="8.411" />
        <Point X="8.5" Y="8.411" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAAAAAhAAAAAAAAAgAAAAAACAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SerialisedInventoryItemState" />
      <Property Name="SerialisedItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItemState" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedItem">
    <Position X="8.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAARAFAABASAAAABAAAAAAAEAAAABAAQRAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SerialisedItemCharacteristics" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedItemCharacteristic">
    <Position X="8.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAgAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnitOfMeasure" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.EstimatedProductCost">
    <Position X="15" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAABAACAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>