<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>mAQAEAGECRYAAICAUAhQppIIBgGMgoIACAESAAAxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItem">
    <Position X="4.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAAAAAAAAAAAAQAAAgCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
      <Property Name="Lot" />
      <Property Name="UnitOfMeasure" />
      <Property Name="Facility" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PriceComponent">
    <Position X="15" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAAQAgAQABCBAABAAACKAAAAAAAAAgABAAEAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product">
    <Position X="11.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBIBEEAQAgAAAAABAAAAQAABAAAAACAAIAICAAKgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasePrices" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAgAAAAAAAAAAQAAAAAACABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MadeUpOf" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Good">
    <Position X="9" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAACARAAABAAAAAAAAAAABEAAAAAAAhAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemKind" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemTransaction">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAIAAIAAAAAAAAAAAgAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryStrategy">
    <Position X="3.75" Y="11.75" Width="3.5" />
    <AssociationLine Name="AvailableToPromiseSerialisedStates" Type="Allors.Domain.SerialisedInventoryItemState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OnHandSerialisedStates" Type="Allors.Domain.SerialisedInventoryItemState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailableToPromiseNonSerialisedStates" Type="Allors.Domain.NonSerialisedInventoryItemState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.831" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OnHandNonSerialisedStates" Type="Allors.Domain.NonSerialisedInventoryItemState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAEQAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AvailableToPromiseSerialisedStates" />
      <Property Name="OnHandSerialisedStates" />
      <Property Name="AvailableToPromiseNonSerialisedStates" />
      <Property Name="OnHandNonSerialisedStates" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Lot" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItem">
    <Position X="2.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAACAAAAAACEAAAAAAAgkAAAAAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NonSerialisedInventoryItemState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItemState" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Part">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAMQAQAAAAAACAAAAAQIWAQAEAAACiAAACAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternalOrganisation" />
      <Property Name="PriceComponents" />
      <Property Name="InventoryItemKind" />
      <Property Name="ProductType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ProductType">
    <Position X="11.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItem">
    <Position X="5.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAExAHAABASAAAABAhAAAAAEAAAgBAAQQAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SerialisedInventoryItemState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItemState" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnitOfMeasure" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>