<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Product">
    <Position X="28.25" Y="6.75" Width="2.5" />
    <AssociationLine Name="BasePrices" Type="Allors.Domain.PriceComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.25" Y="6.75" />
        <Point X="30.25" Y="1.981" />
        <Point X="12" Y="1.981" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OptionalFeatures" Type="Allors.Domain.ProductFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.25" Y="6.75" />
        <Point X="29.25" Y="3.41" />
        <Point X="18" Y="3.41" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SelectableFeatures" Type="Allors.Domain.ProductFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.812" Y="6.75" />
        <Point X="28.812" Y="3.647" />
        <Point X="18" Y="3.647" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StandardFeatures" Type="Allors.Domain.ProductFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.812" Y="6.75" />
        <Point X="29.812" Y="3.174" />
        <Point X="18" Y="3.174" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAgBIBEQAQAgAAAAABAAAAQAABAAAAACAAIIICAALgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasePrices" />
      <Property Name="OptionalFeatures" />
      <Property Name="SelectableFeatures" />
      <Property Name="StandardFeatures" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Service" Collapsed="true">
    <Position X="29.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Good">
    <Position X="25.5" Y="13.25" Width="2" />
    <InheritanceLine Type="Allors.Domain.Product" FixedToPoint="true">
      <Path>
        <Point X="29.5" Y="12.217" />
        <Point X="29.5" Y="12.625" />
        <Point X="26.938" Y="12.625" />
        <Point X="26.938" Y="13.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ProductIncompatibilities" Type="Allors.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.188" Y="13.25" />
        <Point X="26.188" Y="9" />
        <Point X="28.25" Y="9" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductSubstitutions" Type="Allors.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.625" Y="13.25" />
        <Point X="26.625" Y="9.625" />
        <Point X="28.25" Y="9.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAgCCBAAABABEAAAEAAAAhEAAAAAAAhBA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FinishedGood" />
      <Property Name="ProductIncompatibilities" />
      <Property Name="ProductSubstitutions" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.DeliverableBasedService" Collapsed="true">
    <Position X="28.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.TimeAndMaterialsService" Collapsed="true">
    <Position X="31.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PriceComponent" Collapsed="true">
    <Position X="9.75" Y="1" Width="2.25" />
    <AssociationLine Name="Product" Type="Allors.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="2.079" />
        <Point X="10.625" Y="7" />
        <Point X="28.25" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductCategory" Type="Allors.Domain.ProductCategory" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="1.5" />
        <Point X="5.75" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductFeature" Type="Allors.Domain.ProductFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.219" Y="2.079" />
        <Point X="11.219" Y="2.454" />
        <Point X="16.688" Y="2.454" />
        <Point X="16.688" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQCAQAAAQAgAQABCBAABAAACKAAAAAAAAAgABAAEAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeographicBoundary" />
      <Property Name="OrderKind" />
      <Property Name="Product" />
      <Property Name="ProductCategory" />
      <Property Name="ProductFeature" />
      <Property Name="SalesChannel" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GeographicBoundary" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderKind" Collapsed="true">
    <Position X="17.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ProductCategory" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAA0AASAAAAAAACAAAIAAAEIAAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Children" />
      <Property Name="CatScope" />
      <Property Name="Parents" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ProductFeature" Collapsed="true">
    <Position X="16" Y="3" Width="2" />
    <AssociationLine Name="DependentFeatures" Type="Allors.Domain.ProductFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.812" Y="3" />
        <Point X="17.812" Y="2.75" />
        <Point X="17.325" Y="2.75" />
        <Point X="17.325" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAAAABAAAAAAAAAgAAAAAAAAIAABAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DependentFeatures" />
      <Property Name="IncompatibleFeatures" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesChannel" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.CatScope" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Brand" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Colour" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Dimension" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Model" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ProductQuality" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ServiceFeature" Collapsed="true">
    <Position X="22" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Size" Collapsed="true">
    <Position X="24.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SoftwareFeature" Collapsed="true">
    <Position X="26.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItem" Collapsed="true">
    <Position X="13" Y="13" Width="1.5" />
    <AssociationLine Name="Good" Type="Allors.Domain.Good" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="13.812" />
        <Point X="25.5" Y="13.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UnitOfMeasure" Type="Allors.Domain.UnitOfMeasure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="13" />
        <Point X="13.75" Y="7.596" />
        <Point X="12.75" Y="7.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAAAAAAAAAAAAQAAAgAAQAAEAAAAAAAgAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facility" />
      <Property Name="Good" />
      <Property Name="Part" />
      <Property Name="Lot" />
      <Property Name="UnitOfMeasure" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAgAAAAAAAAAAQAAAAAACABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItem" Collapsed="true">
    <Position X="10.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAACAAAAAACEAAAAAAAgkAAAAAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItem" Collapsed="true">
    <Position X="13.75" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAEzAHAAAAQAAAABAhAAAAAEAAAgAAAQQAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Part" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.75" />
    <AssociationLine Name="PriceComponents" Type="Allors.Domain.PriceComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.094" Y="7.5" />
        <Point X="8.094" Y="1.812" />
        <Point X="9.75" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAAAAAAAAQASAQAEAAACCEAACAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitOfMeasure" />
      <Property Name="InternalOrganisation" />
      <Property Name="InventoryItemKind" />
      <Property Name="PriceComponents" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Lot" Collapsed="true">
    <Position X="9.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnitOfMeasure" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.FinishedGood" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.RawMaterial" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SubAssembly" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>mAQAEAGECRYAAICAUAgQhhIIBgGMgoIACAESAAAxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemKind" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>