<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Product">
    <Position X="28.25" Y="6.75" Width="2.5" />
    <AssociationLine Name="BasePrices" Type="Allors.Domain.PriceComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.25" Y="6.75" />
        <Point X="30.25" Y="1.981" />
        <Point X="12" Y="1.981" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgBABEAAQAAAAAAABAAAAQAABAAAAAAAAAAICAAIgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasePrices" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Service" Collapsed="true">
    <Position X="29.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Good">
    <Position X="25.5" Y="13.25" Width="2" />
    <AssociationLine Name="ProductSubstitutions" Type="Allors.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.625" Y="13.25" />
        <Point X="26.625" Y="9.625" />
        <Point X="28.25" Y="9.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductIncompatibilities" Type="Allors.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.188" Y="13.25" />
        <Point X="26.188" Y="9" />
        <Point X="28.25" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductSubstitutions" />
      <Property Name="ProductIncompatibilities" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.DeliverableBasedService" Collapsed="true">
    <Position X="28.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.TimeAndMaterialsService" Collapsed="true">
    <Position X="31.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PriceComponent" Collapsed="true">
    <Position X="9.75" Y="1" Width="2.25" />
    <AssociationLine Name="Product" Type="Allors.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="2.079" />
        <Point X="10.625" Y="7" />
        <Point X="28.25" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductFeature" Type="Allors.Domain.ProductFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.219" Y="2.079" />
        <Point X="11.219" Y="2.454" />
        <Point X="16.688" Y="2.454" />
        <Point X="16.688" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductCategory" Type="Allors.Domain.ProductCategory" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="1.5" />
        <Point X="5.75" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQCAQAAIQAgAAABABAABAAACKAAAAAAAAAgAAAAEAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeographicBoundary" />
      <Property Name="Product" />
      <Property Name="ProductFeature" />
      <Property Name="OrderKind" />
      <Property Name="ProductCategory" />
      <Property Name="SalesChannel" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GeographicBoundary" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderKind" Collapsed="true">
    <Position X="17.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ProductCategory" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAkAASAIAAAAACAAAJAAAEIAAw=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parents" />
      <Property Name="Children" />
      <Property Name="CatScope" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ProductFeature" Collapsed="true">
    <Position X="16" Y="3" Width="2" />
    <AssociationLine Name="DependentFeatures" Type="Allors.Domain.ProductFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.812" Y="3" />
        <Point X="17.812" Y="2.75" />
        <Point X="17.325" Y="2.75" />
        <Point X="17.325" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAAAABAAAAAAAAAgAAAAAAAAIAABAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DependentFeatures" />
      <Property Name="IncompatibleFeatures" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesChannel" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.CatScope" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Brand" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Colour" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Dimension" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Model" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ProductQuality" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ServiceFeature" Collapsed="true">
    <Position X="22" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Size" Collapsed="true">
    <Position X="24.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SoftwareFeature" Collapsed="true">
    <Position X="26.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItem" Collapsed="true">
    <Position X="13" Y="13" Width="1.5" />
    <AssociationLine Name="UnitOfMeasure" Type="Allors.Domain.UnitOfMeasure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="13" />
        <Point X="13.75" Y="7.596" />
        <Point X="12.75" Y="7.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
      <Property Name="Facility" />
      <Property Name="UnitOfMeasure" />
      <Property Name="Lot" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="14.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgACAAAAgAAAAAAAAAAQAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItem" Collapsed="true">
    <Position X="10.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAACAAAAAACEAAAAAAIgkAAAAAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItem" Collapsed="true">
    <Position X="13.75" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAAAAAhAAAAAAAAIgAAAAAgCAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Part" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEQAQAAAAAACQAAAAQAGAQAAAAAAgAAgBACABBBA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryItemKind" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Lot" Collapsed="true">
    <Position X="9.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.UnitOfMeasure" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>mAQAAAGESRYAAICAUAhQphIIBgmMgoIACAESAAAxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemKind" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>