<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.ProductQuote">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Quote">
    <Position X="8.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAA4AgAAAABACAAAEACgAEgAAAAAAAAAAIQAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Issuer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>mAQAEAGECRYAAICAUAgQhhIIBgGMgoIACAESAAAxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>