<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Adapters.Object.SqlClient.Debug.DebugCommand">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAEAAAAAAAAAAAAAACAAAAABAAAAAA=</HashCode>
      <FileName>Connection\Extra\DebugCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.Debug.DebugConnection">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAIAAIQCEAAAMAAAAEgwAQAAAAIAAIIAAgAA=</HashCode>
      <FileName>Connection\Extra\DebugConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.Debug.DebugConnectionFactory" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAA=</HashCode>
      <FileName>Connection\Extra\DebugConnectionFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.Debug.DebugExecution" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection\Extra\DebugExecution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>