<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Domain.SalesInvoicePrint.Model">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEICAAAAAAAAAAAAAAAAAAAgAAAAIAAAAQA=</HashCode>
      <FileName>Export\Base\Print\SalesInvoice\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillTo" />
      <Property Name="ShipTo" />
      <Property Name="BilledFrom" />
      <Property Name="Invoice" />
      <Property Name="SalesTerms" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InvoiceItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.ShipToModel">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIKAAAAAQAAAIAAAACAAAABAAAAAE=</HashCode>
      <FileName>Export\Base\Print\SalesInvoice\ShipToModel.cs</FileName>
      <NewMemberFileName>Export\Base\Print\SalesInvoice\BillToModel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.InvoiceItemModel">
    <Position X="9.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACEAQAhAAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Export\Base\Print\SalesInvoice\InvoiceItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.SalesTermModel">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Export\Base\Print\SalesInvoice\SalesTermModel.cs</FileName>
      <NewMemberFileName>Export\Base\Print\SalesInvoice\InvoiceModel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.BillToModel">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIKAAAAAQAAAIAAAACAAAABAAAAAE=</HashCode>
      <FileName>Export\Base\Print\SalesInvoice\BillToModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.BilledFromModel">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAACAAgAAIIAAAAAQAAAIAAAAKAIAABAAAgAE=</HashCode>
      <FileName>Export\Base\Print\SalesInvoice\BilledFromModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Domain.SalesInvoicePrint.InvoiceModel">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEgADACAEAAAIAAIAAAAAABQAAAAAAAEAI=</HashCode>
      <FileName>Export\Base\Print\SalesInvoice\InvoiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>