<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.InventoryItem" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facility" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgACAAAAgAAAAAAAAAAQAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ItemIssuance">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAAAAAAACAAAAAAAQAAAAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryItem" />
      <Property Name="ShipmentItem" />
      <Property Name="PickListItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PickListItem">
    <Position X="3.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ShipmentItem">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAIAAAAQAAAAABIAAAAACAAAAgAAAAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PickList">
    <Position X="6.75" Y="4.75" Width="1.75" />
    <AssociationLine Name="ShipToParty" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="4.75" />
        <Point X="8.312" Y="3.54" />
        <Point X="9.5" Y="3.54" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAAAAAAAAgIAAAABCAAgAAAAgCQAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PickListItems" />
      <Property Name="CustomerShipmentCorrection" />
      <Property Name="Picker" />
      <Property Name="PickListState" />
      <Property Name="ShipToParty" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.CustomerShipment">
    <Position X="11.5" Y="5" Width="2.5" />
    <InheritanceLine Type="Allors.Domain.Shipment" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="1.829" />
        <Point X="13.125" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAADAAgAAAAAAAIAAAAAAAAAAAAAgAgAEAAAAAEAAAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerShipmentState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Shipment" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAgAAoCAAAAEEAAAAAAQAYAAAkAQQCACAgSAIUAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShipmentItems" />
      <Property Name="ShipToParty" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.CustomerShipmentState" Collapsed="true">
    <Position X="15.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Person" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEggEiAJgAAAEiKABAwAAYEACAAAAiACAAgAACAAAg=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PickListState" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAIGAABVAAQAoAQIJgGAACgoAkUAAAAAQIFBANAgEI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>