<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Allors.Protocol.Remote.Sync.SyncRequest">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Sync\SyncRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Protocol.Remote.Sync.SyncResponse">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIA=</HashCode>
      <FileName>Api\Sync\SyncResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Protocol.Remote.Sync.SyncResponseObject">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACBUAQA=</HashCode>
      <FileName>Api\Sync\SyncResponseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="R" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Protocol.Remote.Sync.SyncResponseRole">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Api\Sync\SyncResponseRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>