<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Protocol.Remote.Sync.SyncRequest">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAEAAAAAAAAAA=</HashCode>
      <FileName>Api\Sync\SyncRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Protocol.Remote.Sync.SyncResponse">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAEAAAAAAAAAA=</HashCode>
      <FileName>Api\Sync\SyncResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessControls" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Protocol.Remote.Sync.SyncResponseAccessControl">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBQAAA=</HashCode>
      <FileName>Api\Sync\SyncResponseAccessControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Protocol.Remote.Sync.SyncResponseObject">
    <Position X="4" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAJCAUAQA=</HashCode>
      <FileName>Api\Sync\SyncResponseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="R" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Protocol.Remote.Sync.SyncResponseRole">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Api\Sync\SyncResponseRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>