.a-master {
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  > div,
  > .a-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
    > mat-card {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      > mat-card-content.a-search {
        flex: 0 0 auto;
      }
      > mat-card-content.a-list {
        flex: 1 1 0;
        overflow: auto;
      }
    }
  }
}

.a-detail {
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  > div,
  > .a-body {
    flex-grow: 1;
    overflow: auto;
    > div {
      > div {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        > mat-card {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          > div {
            flex: 0 0 auto;
            margin-bottom: 0.3rem;
            mat-icon {
              vertical-align: text-bottom;
              margin-right: 0.5rem;
            }
            mat-button-toggle-group {
              mat-button-toggle {
                margin: -0.3rem;
              }
            }
          }
          > mat-card-content {
            flex-grow: 1;
            overflow: auto;
            > div {
              padding-top: 1rem;
            }
            > mat-list {
              padding-top: 0;
              max-height: 40rem;
            }
          }
          > mat-card-actions {
            flex: 0 0 auto;
          }
        }
      }
    }
  }
}

.a-edit {
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  > div,
  > .a-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
    > mat-card {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      > mat-card-content {
        flex-grow: 1;
        overflow: auto;
        div.row {
          padding-bottom: 0.5rem;
        }
      }
      > mat-card-actions {
        flex: 0 0 auto;
      }
    }
  }
}
