delimiters "$", "$"

TemplateId() ::= <<AD9BA86D-0F33-44C7-933C-00D9D3527715>>
TemplateName() ::= <<Component>>
TemplateVersion() ::= <<1.0.0>>
TemplateConfiguration(model) ::= <<
$!
Copyright 2002-2019 Allors bvba.
Licensed under the Lesser General Public Licence v3 (LGPL)
For more information visit http://www.allors.com/legal
!$
<generations>
    $model.Project.LocalRoutedComponents:{component|<generation template="component" input="$component.Reference.Id$" output="$component.Reference.Namespace$.$component.Reference.Name$.g.cs"/>}$
</generations>
>>

component(model, directive) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace $directive.Reference.Namespace$
{
    using Angular;
    using OpenQA.Selenium;

    public partial class $directive.Reference.Name$ : Component
    {
        protected $directive.Reference.Name$(IWebDriver driver) : base(driver)
        {
        }
    }
}
>>
