delimiters "$", "$"

TemplateId() ::= <<AD9BA86D-0F33-44C7-933C-00D9D3527715>>
TemplateName() ::= <<Component>>
TemplateVersion() ::= <<1.0.0>>
TemplateConfiguration(model) ::= <<
$!
Copyright 2002-2019 Allors bvba.
Licensed under the Lesser General Public Licence v3 (LGPL)
For more information visit http://www.allors.com/legal
!$
<generations>
    $model.Project.LocalRoutedComponents:{component|<generation template="component" input="$component.Reference.Id$" output="$component.Reference.Namespace$.$component.Reference.Name$.g.cs"/>}$
</generations>
>>

component(model, directive) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace $directive.Reference.Namespace$
{
    using OpenQA.Selenium;
    using Angular.Material;

    public partial class $directive.Reference.Name$ : Angular.Component
    {
        public $directive.Reference.Name$(IWebDriver driver) : base(driver)
        {
        }

$directive.Testers:{tester|$tester(tester)$}; separator="\n"$	
    }
}
>>

tester(tester) ::= <<
$if(tester.IsInput)$
        public Angular.Html.Input $tester.PropertyName$ => new Angular.Html.Input(this.Driver, $tester.Selector$);
$endif$
$if(tester.IsButton)$
        public Angular.Html.Button $tester.PropertyName$ => new Angular.Html.Button(this.Driver, $tester.Selector$);
$endif$
$if(tester.IsAllorsMaterialSideMenuComponent)$
        public Tests.Sidenav Sidenav => new Tests.Sidenav(this.Driver);
$endif$
$if(tester.IsAllorsMaterialInputComponent)$
        public Angular.Material.MaterialInput<$directive.Reference.Name$> $tester.PropertyName$ => this.MaterialInput(Allors.Meta.M.$tester.RoleType.AssociationType.ObjectType.Name$.$tester.RoleType.PropertyName$$tester.Scopes:{scope|, "$scope$"}$);
$endif$
>>
