delimiters "$", "$"

TemplateId() ::= <<AD9BA86D-0F33-44C7-933C-00D9D3527715>>
TemplateName() ::= <<Sidenav>>
TemplateVersion() ::= <<1.0.0>>
TemplateConfiguration(model) ::= <<
$!
Copyright 2002-2019 Allors bvba.
Licensed under the Lesser General Public Licence v3 (LGPL)
For more information visit http://www.allors.com/legal
!$
<generations>
    <generation template="sidenav" input="menu" output="sidenav.g.cs"/>
</generations>
>>

sidenav(model, menu) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace Tests
{
    public partial class Sidenav
    {
$menu.MenuItems:{menuItem|$menuItem(menuItem)$}; separator="\n"$	
    }
}
>>

menuItem(menuItem) ::= <<
        // $menuItem.PropertyName$
$if(!menuItem.Parent)$
$if(menuItem.Link)$
        public Components.Anchor $menuItem.PropertyName$ => this.Link("$menuItem.Link$");

$if(menuItem.Component)$
        public $menuItem.Component.Reference.Namespace$.$menuItem.Component.Reference.Name$ NavigateTo$menuItem.PropertyName$()
        {
            this.Navigate(this.$menuItem.PropertyName$);
            return new $menuItem.component.Reference.Namespace$.$menuItem.Component.Reference.Name$(this.Driver);
        }
$endif$
$else$
        public Components.Element $menuItem.PropertyName$Group => this.Group("$menuItem.Title$");

$endif$
$else$
        public Components.Anchor $menuItem.PropertyName$ => this.Link("$menuItem.Link$");

$if(menuItem.Component)$
        public $menuItem.component.Reference.Namespace$.$menuItem.Component.Reference.Name$ NavigateTo$menuItem.PropertyName$()
        {
            this.Navigate(this.$menuItem.Parent.PropertyName$Group, this.$menuItem.PropertyName$);
            return new $menuItem.component.Reference.Namespace$.$menuItem.Component.Reference.Name$(this.Driver);
        }
$endif$
$endif$

$menuItem.Children:{menuItem|$menuItem(menuItem)$}; separator="\n"$	

>>