delimiters "$", "$"

TemplateId() ::= <<AD9BA86D-0F33-44C7-933C-00D9D3527715>>
TemplateName() ::= <<Sidenav>>
TemplateVersion() ::= <<1.0.0>>
TemplateConfiguration(model) ::= <<
$!
Copyright 2002-2019 Allors bvba.
Licensed under the Lesser General Public Licence v3 (LGPL)
For more information visit http://www.allors.com/legal
!$
<generations>
    <generation template="sidenav" input="menu" output="sidenav.g.cs"/>
</generations>
>>

sidenav(model, menu) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace Tests
{
    public partial class Sidenav
    {
$menu.MenuItems:{menuItem|$menuItem(menuItem)$}; separator="\n"$	
    }
}
>>

menuItem(menuItem) ::= <<
        // $menuItem.Title$
$if(!menuItem.Parent)$
$if(menuItem.Link)$
        public Angular.Html.Anchor $menuItem.Title$ => this.Link("$menuItem.Link$");

        public $menuItem.Component.Reference.Namespace$.$menuItem.Component.Reference.Name$ NavigateTo$menuItem.Title$()
        {
            this.Navigate(this.$menuItem.Title$);
            return new $menuItem.component.Reference.Namespace$.$menuItem.Component.Reference.Name$(this.Driver);
        }

$else$
        public Angular.Html.Element $menuItem.Title$Group => this.Group("$menuItem.Title$");

$endif$
$else$
        public Angular.Html.Anchor $menuItem.Title$ => this.Link("$menuItem.Link$");

        public $menuItem.component.Reference.Namespace$.$menuItem.Component.Reference.Name$ NavigateTo$menuItem.Title$()
        {
            this.Navigate(this.$menuItem.Parent.Title$Group, this.$menuItem.Title$);
            return new $menuItem.component.Reference.Namespace$.$menuItem.Component.Reference.Name$(this.Driver);
        }
$endif$

$menuItem.Children:{menuItem|$menuItem(menuItem)$}; separator="\n"$	

>>