<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Adapters.Object.SqlClient.SchemaIndex">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="lowercaseName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="schema" Hidden="true" />
      <Method Name="SchemaIndex" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAEAAAQEAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\SchemaIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.SchemaTable">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="columnByLowercaseColumnName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="schema" Hidden="true" />
      <Method Name="SchemaTable" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQBAAABAAAAAEAAAAAAQEAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\SchemaTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schema" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ColumnByLowercaseColumnName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.SchemaTableColumn">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="characterMaximumLength" Hidden="true" />
      <Field Name="dataType" Hidden="true" />
      <Field Name="lowercaseName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="numericPrecision" Hidden="true" />
      <Field Name="numericScale" Hidden="true" />
      <Method Name="SchemaTableColumn" Hidden="true" />
      <Field Name="table" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAgAgggIAIAIQBEAAEAQAQAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Schema\SchemaTableColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.SchemaTableType">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <Members>
      <Field Name="columnByLowercaseColumnName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="SchemaTableType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQBAAABAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\SchemaTableType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ColumnByLowercaseColumnName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.SchemaProcedure">
    <Position X="10" Y="0.5" Width="2" />
    <Members>
      <Field Name="definition" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="SchemaProcedure" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAIAQAACAAEAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\SchemaProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.SchemaTableTypeColumn">
    <Position X="12" Y="4.25" Width="2" />
    <Members>
      <Field Name="dataType" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="SchemaTableTypeColumn" Hidden="true" />
      <Field Name="table" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAABEABIAQAQSAAAEAAAAAAAQAAAAEAE=</HashCode>
      <FileName>Schema\SchemaTableTypeColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.Schema">
    <Position X="4.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oEAAAAAAAAAAAAAQAAAAIAAAAgABAAAAAYAAECEAABA=</HashCode>
      <FileName>Schema\Schema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TableByName" />
      <Property Name="TableTypeByName" />
      <Property Name="ProcedureByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>