<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.ProductCategory">
    <Position X="5" Y="3" Width="2" />
    <AssociationLine Name="Descendants" Type="Allors.Domain.ProductCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.125" />
        <Point X="4.75" Y="5.125" />
        <Point X="4.75" Y="5.625" />
        <Point X="5" Y="5.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PrimaryParent" Type="Allors.Domain.ProductCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.136" Y="0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SecondaryParents" Type="Allors.Domain.ProductCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.838" />
        <Point X="7.25" Y="5.838" />
        <Point X="7.25" Y="5.438" />
        <Point X="7" Y="5.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.076" Y="-0.176" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AllProducts" Type="Allors.Domain.Product" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.5" />
        <Point X="2.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgCAAAAAAkAASAIAAAAACAIAJAAAEAAAQ=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Children" />
      <Property Name="Descendants" />
      <Property Name="PrimaryParent" />
      <Property Name="SecondaryParents" />
      <Property Name="AllNonSerialisedInventoryItemsForSale" />
      <Property Name="AllProducts" />
      <Property Name="AllSerialisedItemsForSale" />
      <Property Name="Products" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItem" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAACAAAAAACEAAAAAAIgkAAAAAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBABEAAQAAAAAAABAAAAQAABAAAAAAAAAAICAAIgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedItem" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIACxAFQABAWAgBABAIQCAgAEAACgBAAQRCNAABRA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>