<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Adapters.Object.SqlClient.Strategy">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QFQAoA2IAIABoSAEgAaSBQAAAgEhQiAAAAAUAREJAUI=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reference" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.Reference">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <Members>
      <Property Name="Target" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAKgFCAAgEQAQAGkAIAACAAIAAAAIAAAEAQABEAAAQ=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Strategy" />
      <Property Name="Session" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.Session">
    <Position X="6.25" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAYAQlEAAGEAAgVGCAQkgCAAABRQAEAAAAIQBQANAAI=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Prefetcher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.State">
    <Position X="10" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAEAAEAAAAAgAAAAAAAMAAwABAACAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="modifiedRolesByReference" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.Prefetcher">
    <Position X="5.75" Y="7.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAgCBAAMCAUZQBAAAAEAASABAQgBQQDAgAACAAACA=</HashCode>
      <FileName>Prefetching\Prefetcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.Roles">
    <Position X="14.75" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Allors.Adapters.Object.SqlClient.Roles.CompositesRole" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Relations\Roles.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AERACAShAQCBASQAgAQQgAAAAAAAAAAAEEBAhBQJgAo=</HashCode>
      <FileName>Relations\Roles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cachedObject" />
      <Field Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Allors.Adapters.Object.SqlClient.Caching.ICachedObject" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache\ICachedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>