<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="ExcelDNA Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2018/05/dnalibrary">
    <ExternalLibrary Path="ExcelDNA.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />
    <Reference Path="Allors.Excel.dll" Pack="true" />
    <Reference Path="Allors.Excel.Interop.dll" Pack="true" />
    <Reference Path="Allors.Protocol.dll" Pack="true" />
    <Reference Path="Allors.Workspace.Adapters.dll" Pack="true" />
    <Reference Path="Allors.Workspace.Adapters.Remote.RestSharp.dll" Pack="true" />
    <Reference Path="Allors.Workspace.dll" Pack="true" />
    <Reference Path="Excel.dll" Pack="true" />
    <Reference Path="Microsoft.Office.Interop.Excel.dll" Pack="true" />
    <Reference Path="Newtonsoft.Json.dll" Pack="true" />
    <Reference Path="NLog.dll" Pack="true" />
    <Reference Path="RestSharp.dll" Pack="true" />
    <Reference Path="RestSharp.Serializers.NewtonsoftJson.dll" Pack="true" />
    <Reference Path="Workspace.Domain.dll" Pack="true" />
    <Reference Path="Workspace.Meta.dll" Pack="true" />

    <!--
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5

       You can have IntelliSense (autocomplete) and validation for this file.
       See https://github.com/Excel-DNA/ExcelDna/tree/master/Distribution/XmlSchemas/

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:

       <Reference Path="Another.Library.dll" Pack="true" />

       Excel-DNA also allows the XML for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
</DnaLibrary>
