<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autotest.Model">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="LoadMenu" Hidden="true" />
      <Method Name="LoadMetaExtensions" Hidden="true" />
      <Method Name="LoadProject" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAAAgCAQAAAAIAAAgAAAgAABAAAA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Project">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="CustomLoad" Hidden="true" />
      <Method Name="Load" Hidden="true" />
    </Members>
    <AssociationLine Name="Directives" Type="Autotest.Angular.Directive">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.593" Y="0.166" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LocalModules" Type="Autotest.Angular.Module">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.263" Y="-0.968" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LocalRoutedComponents" Type="Autotest.Angular.Directive">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.641" Y="0.617" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Modules" Type="Autotest.Angular.Module">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.72" Y="-0.709" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAEIAAEBAwAAAgAAAAYAAEgAARAAAgAASIAAAA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Angular\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Directives" />
      <Property Name="LocalModules" />
      <Property Name="LocalRoutedComponents" />
      <Property Name="Modules" />
      <Property Name="Pipes" />
      <Property Name="Providers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Directive">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IIEAAACAAkAACCAEAIAACACIAAIAAAAEAQAAAAIAggA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Angular\Directive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Template" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Module">
    <Position X="3.5" Y="6" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="DeclaredPipes" Type="Autotest.Angular.Pipe" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="6" />
        <Point X="4.062" Y="4.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.318" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RoutedComponents" Type="Autotest.Angular.Directive" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.062" />
        <Point X="5.375" Y="6.062" />
        <Point X="5.375" Y="5.953" />
        <Point X="7.5" Y="5.953" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAGIIAgEAAAGIEACCABAAAAAQAAAAAAAACICAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Angular\Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BootstrapComponents" />
      <Property Name="DeclaredDirectives" />
      <Property Name="DeclaredEntryComponents" />
      <Property Name="DeclaredPipes" />
      <Property Name="EntryComponents" />
      <Property Name="ExportedDirectives" />
      <Property Name="ExportedModules" />
      <Property Name="ExportedPipes" />
      <Property Name="ImportedModules" />
      <Property Name="RoutedComponents" />
      <Property Name="Routes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Pipe">
    <Position X="3.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Angular\Pipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autotest.Angular.Provider">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAEAAAACAAAAAIAAAQAAAAAAAIAAgE=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Angular\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autotest.Angular.Template">
    <Position X="10" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="Template" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAIAAAAAAAAAABAAACAAAAAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Angular\Template.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Html" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Typescript.Class">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAAAAAAQAAAAACAAAAAAEAAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Typescript\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Members" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Route">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAIEAAAEQAAAQAAAABEAAIBAiAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Angular\Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Children" />
      <Property Name="Component" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Typescript.Decorator">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Export\Base\Typescript\Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autotest.Typescript.Method">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAYAAAAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Typescript\Method.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autotest.Typescript.Property">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAIABgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Typescript\Property.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autotest.Html.Attribute" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="Attribute" Hidden="true" />
      <Method Name="BaseLoad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAEAAAAQAQAAAAEAAAAAAAgAAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Html\Attribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Autotest.Html.Comment" BaseTypeListCollapsed="true">
    <Position X="16" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="Comment" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAEAAAAQAAAAAAEAAAAAAAgAAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Html\Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autotest.Html.Element" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="Element" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAEAEAEACAEAIAEQAQQQAAEAAIAAIBAACNAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Html\Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attributes" />
      <Property Name="Children" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autotest.Html.Expansion" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="Expansion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAEAAQQQAAAAAAEAAAAAAAAAAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Html\Expansion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExpansionCases" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autotest.Html.ExpansionCase" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="ExpansionCase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAEAAAAQAAAAAAEAAAQAAAgAAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Html\ExpansionCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Autotest.Html.Text" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="BaseLoad" Hidden="true" />
      <Method Name="Text" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAEAAAAQAAAAAAEAAAAAAAgAAIAAgA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Html\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Autotest.Html.INode" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAEAAAAAAAAQAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Html\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Autotest.Typescript.IMember" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\KoenVanExem\Documents\GitHub\allors2\Base\Workspace\Typescript\Autotest\Model\Export\Base\Typescript\IMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>