<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Platform\Repository\Domain\Attributes*\**\*.cs" />
    <Compile Include="..\..\..\Core\Repository\Domain\Core*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Database\Allors.Database.Protocol\Allors.Database.Protocol.csproj" />
  </ItemGroup>

</Project>
