delimiters "$", "$"

TemplateId() ::= <<2FD8EE5D-4976-484F-96F9-9474AE09BFDB>>
TemplateName() ::= <<Allors Typescript Meta>>
TemplateVersion() ::= <<1.0.9>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2017 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
    <generation template="index" output="index.ts"/> 
    <generation template="domain" output="domain.g.ts"/> 
    <generation template="tree" output="tree.g.ts"/> 
    <generation template="fetch" output="fetch.g.ts"/> 
    <generation template="pull" output="pull.g.ts"/> 
    <generation template="population" output="population.g.ts"/> 
</generations>
>>

index(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.

export {
    MetaDomain,
    $meta.WorkspaceComposites:{composite|	Meta$composite$}; separator=",\n"$
} from './domain.g';

export { data } from './population.g';
export * from './tree.g';
export * from './fetch.g';
export * from './pull.g';

>>

domain(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface

import { AssociationType, MetaObjectType, RoleType } from '../../framework';

export interface MetaDomain {
$meta.WorkspaceComposites:{composite|    $composite.SingularName$: Meta$composite.SingularName$;}; separator="\n"$
}

$meta.WorkspaceComposites:{composite|$metaComposite(composite)$}; separator="\n\n"$

>>

metaComposite(composite) ::= <<
export interface Meta$composite.SingularName$ extends MetaObjectType {
$composite.WorkspaceRoleTypes:{role|    $role.Name$: RoleType;}; separator="\n"$
$composite.WorkspaceAssociationTypes:{association|    $association.PropertyName$: AssociationType;}; separator="\n"$
}
>>

tree(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface
// tslint:disable:no-consecutive-blank-lines

import { Tree, MetaPopulation, ObjectType, TreeNode } from '../../framework';

export class TreeFactory {
    constructor(private metaPopulation: MetaPopulation) {
    }

$meta.WorkspaceComposites:{composite|$treeFactory(composite)$}; separator="\n\n"$	
}

$meta.WorkspaceComposites:{composite|$treeComposite(composite)$}; separator="\n\n"$

>>

treeFactory(composite) ::= <<
    public $composite.Name$(literal: Tree$composite.Name$): Tree {
        return new Tree(this.metaPopulation.objectTypeByName['$composite.SingularName$'], literal);
    }
>>

treeComposite(composite) ::= <<
export interface Tree$composite.SingularName$ {
$composite.WorkspaceCompositeRoleTypes:{role|    $role.Name$?: Tree$role.ObjectType.Name$;}; separator="\n"$

$composite.WorkspaceSubtypes:{type|$treeSubType(type)$}$
}

>>

treeSubType(type) ::= <<

$type.WorkspaceExclusiveCompositeRoleTypes:{role|    $type.Name$_$role.Name$?: Tree$role.ObjectType.Name$;}; separator="\n"$

>>


fetch(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface
// tslint:disable:no-consecutive-blank-lines

import { MetaPopulation, Fetch } from '../../framework';
import { $meta.WorkspaceComposites:{composite|Tree$composite.Name$}; separator=", "$ } from './tree.g';

export class FetchFactory {
    constructor(private metaPopulation: MetaPopulation) {
    }

$meta.WorkspaceComposites:{composite|$fetchFactory(composite)$}; separator="\n\n"$
}

$meta.WorkspaceComposites:{composite|$fetchComposite(composite)$}; separator="\n\n"$

>>

fetchFactory(composite) ::= <<
    public $composite.Name$(literal: Fetch$composite.Name$): Fetch {
        return new Fetch(this.metaPopulation.objectTypeByName['$composite.SingularName$'], literal);
    }
>>

fetchComposite(composite) ::= <<
export interface Fetch$composite.SingularName$ {
$composite.WorkspaceCompositeRoleTypes:{role|    $role.Name$?: Fetch$role.ObjectType.Name$;}; separator="\n"$

$composite.WorkspaceAssociationTypes:{association|    $association.PropertyName$?: Fetch$association.ObjectType.Name$;}; separator="\n"$

$composite.WorkspaceSubtypes:{subtype|$fetchSubtype(subtype)$}$

   include?: Tree$composite.SingularName$;
}
>>

fetchSubtype(subtype) ::= <<

$subtype.WorkspaceExclusiveCompositeRoleTypes:{role|    $subtype.Name$_$role.Name$?: Fetch$role.ObjectType.Name$;}; separator="\n"$

$subtype.WorkspaceExclusiveAssociationTypes:{association|    $subtype.Name$_$association.PropertyName$?: Fetch$association.ObjectType.Name$;}; separator="\n"$

>>

pull(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface
// tslint:disable:no-consecutive-blank-lines

import { MetaPopulation, Pull, FlatPull, Fetch, Tree } from '../../framework';

import { $meta.WorkspaceComposites:{composite|Fetch$composite.Name$}; separator=", "$ } from './fetch.g';
import { $meta.WorkspaceComposites:{composite|Tree$composite.Name$}; separator=", "$ } from './tree.g';

export class PullFactory {
    constructor(private metaPopulation: MetaPopulation) {
    }

$meta.WorkspaceComposites:{composite|$pullFactory(composite)$}; separator="\n\n"$
}

$meta.WorkspaceComposites:{composite|$pullComposite(composite)$}; separator="\n\n"$

>>

pullFactory(composite) ::= <<
    public $composite.Name$(literal?: Pull$composite.Name$): Pull {
        return new Pull(this.metaPopulation.objectTypeByName['$composite.SingularName$'], literal);
    }
>>

pullComposite(composite) ::= <<
export interface Pull$composite.SingularName$ extends FlatPull {
    fetch?: Fetch | Fetch$composite.SingularName$;

    include?: Tree | Tree$composite.SingularName$;
}
>>


population(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:object-literal-sort-keys

import { Data } from '../../framework';

export let data: Data = {
    domains:
    [
$meta.SortedDomains:{domain|            '$domain.Name$',}; separator="\n"$
    ],
    interfaces:
    [
$meta.WorkspaceInterfaces:{interface|$interface(interface)$}; separator=" "$
    ],
    classes:
    [
$meta.WorkspaceClasses:{class|$class(class)$}; separator=" "$
    ]
};

>>

interface(interface) ::= <<
    {
        id: '$interface.IdAsNumberString$',
        name: '$interface.Name$',
        plural: '$interface.PluralName$',
        interfaces:
        [
$interface.WorkspaceSupertypes:{interface|
            '$interface.Name$',
}$
        ],

$if(interface.WorkspaceExclusiveRoleTypes)$
        exclusiveRoleTypes:
        [
$interface.WorkspaceExclusiveRoleTypes:{roleType|$exclusiveRoleType(roleType)$,}; separator="\n"$
        ],
$endif$

$if(interface.WorkspaceExclusiveAssociationTypes)$
        associationTypes:
        [
$interface.WorkspaceAssociationTypes:{associationType|$associationType(associationType)$,}; separator="\n"$
        ],
$endif$

$if(interface.WorkspaceExclusiveMethodTypes)$
        exclusiveMethodTypes:
        [
$interface.WorkspaceExclusiveMethodTypes:{methodType|$exclusiveMethodType(methodType)$,}; separator="\n"$
        ],
$endif$
    },
>>

class(class) ::= <<
    {
        id: '$class.IdAsNumberString$',
        name: '$class.Name$',
        plural: '$class.PluralName$',
        interfaces:
        [
$class.WorkspaceSupertypes:{interface|
            '$interface.Name$',
}$
        ],

$if(class.WorkspaceExclusiveRoleTypes)$
        exclusiveRoleTypes:
        [
$class.WorkspaceExclusiveRoleTypes:{roleType|$exclusiveRoleType(roleType)$,}; separator="\n"$
        ],
$endif$

$if(class.WorkspaceConcreteRoleTypes)$
        concreteRoleTypes:
        [
$class.WorkspaceConcreteRoleTypes:{roleType|$concreteRoleType(roleType)$,}; separator="\n"$
        ],
$endif$

$if(class.WorkspaceExclusiveAssociationTypes)$
        associationTypes:
        [
$class.WorkspaceExclusiveAssociationTypes:{associationType|$associationType(associationType)$,}; separator="\n"$
        ],
$endif$

$if(class.WorkspaceExclusiveMethodTypes)$
        exclusiveMethodTypes:
        [
$class.WorkspaceExclusiveMethodTypes:{methodType|$exclusiveMethodType(methodType)$,}; separator="\n"$
        ],
$endif$

$if(class.WorkspaceConcreteMethodTypes)$
        concreteMethodTypes:
        [
$class.WorkspaceConcreteMethodTypes:{methodType|$concreteMethodType(methodType)$,}; separator="\n"$
        ],
$endif$
    },
>>

exclusiveRoleType(roleType) ::= <<
                {
                    id: '$roleType.IdAsNumberString$',
                    name: '$roleType.PropertyName$',
                    singular: '$roleType.SingularName$',
                    objectType: '$roleType.ObjectType.Name$',
                    isUnit: $boolean(roleType.ObjectType.IsUnit)$,
                    isOne: $boolean(roleType.IsOne)$,
                    isDerived: $boolean(roleType.RelationType.IsDerived)$,
                    isRequired: $boolean(roleType.IsRequired)$,
                }
>>

concreteRoleType(roleType) ::= <<
                {
                    id: '$roleType.RoleType.IdAsNumberString$',
                    isRequired: $boolean(roleType.IsRequired)$,
                }
>>

associationType(associationType) ::= <<
                {
                    id: '$associationType.IdAsNumberString$',
                    name: '$associationType.PropertyName$',
                    objectType: '$associationType.ObjectType.Name$',
                }
>>

exclusiveMethodType(methodType) ::= <<
                {
                    id: '$methodType.IdAsNumberString$',
                    name: '$methodType.Name$',
                }
>>

concreteMethodType(methodType) ::= <<
                {
                    id: '$methodType.MethodType.IdAsNumberString$',
                }
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"