delimiters "$", "$"

TemplateId() ::= <<2FD8EE5D-4976-484F-96F9-9474AE09BFDB>>
TemplateName() ::= <<Allors Typescript Meta>>
TemplateVersion() ::= <<1.0.6>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2017 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="index" output="index.ts"/> 
	<generation template="domain" output="domain.g.ts"/> 
	<generation template="fetch" output="fetch.g.ts"/> 
	<generation template="include" output="include.g.ts"/> 
	<generation template="path" output="path.g.ts"/> 
	<generation template="population" output="population.g.ts"/> 
</generations>
>>

index(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
/* tslint:disable */

export { 
	MetaDomain, 
	$meta.WorkspaceComposites:{composite|	Meta$composite$}; separator=",\n"$ 
} from "./domain.g";

export { data } from "./population.g";
export * from "./fetch.g";
export * from "./include.g";
export * from "./path.g";
>>

domain(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface

import { AssociationType, ObjectTyped, RoleType } from "../../framework";

export interface MetaDomain {
$meta.WorkspaceComposites:{composite|    $composite.SingularName$: Meta$composite.SingularName$;}; separator="\n"$
}

$meta.WorkspaceComposites:{composite|$metaComposite(composite)$}; separator="\n\n"$

>>

metaComposite(composite) ::= <<
export interface Meta$composite.SingularName$ extends ObjectTyped {
$composite.WorkspaceRoleTypes:{role|    $role.Name$: RoleType;}; separator="\n"$
$composite.WorkspaceAssociationTypes:{association|    $association.PropertyName$: AssociationType;}; separator="\n"$
}
>>

fetch(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:max-classes-per-file
// tslint:disable:ordered-imports

import { Fetch, MetaPopulation, Path, TreeNode } from "../../framework";
import { $meta.WorkspaceComposites:{composite|Include$composite.Name$}; separator=", "$ } from "./include.g";
import { $meta.WorkspaceComposites:{composite|Path$composite.Name$}; separator=", "$ } from "./path.g";

export class FetchFactory {
    constructor(private metaPopulation: MetaPopulation){
    }

$meta.WorkspaceComposites:{composite|$fetchFactory(composite)$}; separator="\n\n"$	

    private prepare(name: string, fields: any) {
        return Object.assign({ objectType: this.metaPopulation.objectTypeByName[name]}, fields);
    }

}

$meta.WorkspaceComposites:{composite|$fetchComposite(composite)$}; separator="\n\n"$
>>

fetchFactory(composite) ::= <<
    public $composite.SingularName$(fields?: Partial<Fetch$composite.SingularName$>): Fetch$composite.SingularName$ {
        return new Fetch$composite.SingularName$(this.prepare("$composite.SingularName$", fields));
    }
>>

fetchComposite(composite) ::= <<
export class Fetch$composite.SingularName$ extends Fetch {

    public path: Path | Path$composite.Name$;

    public include: TreeNode[] | Include$composite.Name$;
	
    constructor(fields?: Partial<Fetch$composite.SingularName$>) {
        super(fields);
    }
}
>>

include(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface
// tslint:disable:no-consecutive-blank-lines

$meta.WorkspaceComposites:{composite|$includeComposite(composite)$}; separator="\n\n"$

>>

includeComposite(composite) ::= <<
export interface Include$composite.SingularName$ {
$composite.WorkspaceExclusiveCompositeRoleTypes:{role|    $role.Name$?: Include$role.ObjectType.Name$;}; separator="\n"$

$composite.WorkspaceSupertypes:{supertype|$includeHierarchy(supertype)$}$
$composite.WorkspaceSubtypes:{subtype|$includeHierarchy(subtype)$}$
}
>>

includeHierarchy(type) ::= <<

$type.WorkspaceExclusiveCompositeRoleTypes:{role|    $type.Name$_$role.Name$?: Include$role.ObjectType.Name$;}; separator="\n"$

>>

path(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:no-empty-interface
// tslint:disable:no-consecutive-blank-lines

$meta.WorkspaceComposites:{composite|$pathComposite(composite)$}; separator="\n\n"$

>>

pathComposite(composite) ::= <<
export interface Path$composite.SingularName$ {
$composite.WorkspaceCompositeRoleTypes:{role|    $role.Name$?: Path$role.ObjectType.Name$;}; separator="\n"$

$composite.WorkspaceAssociationTypes:{association|    $association.PropertyName$?: Path$association.ObjectType.Name$;}; separator="\n"$

$composite.WorkspaceSubtypes:{subtype|$pathSubtype(subtype)$}$

}
>>

pathSubtype(subtype) ::= <<

$subtype.WorkspaceExclusiveCompositeRoleTypes:{role|    $subtype.Name$_$role.Name$?: Path$role.ObjectType.Name$;}; separator="\n"$

$subtype.WorkspaceExclusiveAssociationTypes:{association|    $subtype.Name$_$association.PropertyName$?: Path$association.ObjectType.Name$;}; separator="\n"$

>>


population(meta) ::= <<
// Allors generated file.
// Do not edit this file, changes will be overwritten.
// tslint:disable:object-literal-sort-keys

import { Data } from "../../framework";

export let data: Data = {
    domains:
    [
$meta.SortedDomains:{domain|            "$domain.Name$",}; separator="\n"$
    ],
    interfaces:
    [
$meta.WorkspaceInterfaces:{interface|$interface(interface)$}; separator=" "$
    ],
    classes:
    [
$meta.WorkspaceClasses:{class|$class(class)$}; separator=" "$
    ]
};
>>

interface(interface) ::= <<
    {
        id: "$interface.IdAsNumberString$",
        name: "$interface.Name$",
        interfaces:
        [
$interface.WorkspaceSupertypes:{interface|
            "$interface.Name$",
}$
        ],

$if(interface.WorkspaceExclusiveRoleTypes)$
        exclusiveRoleTypes:
        [
$interface.WorkspaceExclusiveRoleTypes:{roleType|$exclusiveRoleType(roleType)$,}; separator="\n"$
        ],
$endif$

$if(interface.WorkspaceExclusiveAssociationTypes)$
        associationTypes:
        [
$interface.WorkspaceAssociationTypes:{associationType|$associationType(associationType)$,}; separator="\n"$
        ],
$endif$

$if(interface.WorkspaceExclusiveMethodTypes)$
        exclusiveMethodTypes:
        [
$interface.WorkspaceExclusiveMethodTypes:{methodType|$exclusiveMethodType(methodType)$,}; separator="\n"$
        ],
$endif$
    },
>>

class(class) ::= <<
    {
        id: "$class.IdAsNumberString$",
        name: "$class.Name$",
        interfaces:
        [
$class.WorkspaceSupertypes:{interface|
            "$interface.Name$",
}$
        ],

$if(class.WorkspaceExclusiveRoleTypes)$
        exclusiveRoleTypes:
        [
$class.WorkspaceExclusiveRoleTypes:{roleType|$exclusiveRoleType(roleType)$,}; separator="\n"$
        ],
$endif$

$if(class.WorkspaceConcreteRoleTypes)$
        concreteRoleTypes:
        [
$class.WorkspaceConcreteRoleTypes:{roleType|$concreteRoleType(roleType)$,}; separator="\n"$
        ],
$endif$

$if(class.WorkspaceExclusiveAssociationTypes)$
        associationTypes:
        [
$class.WorkspaceExclusiveAssociationTypes:{associationType|$associationType(associationType)$,}; separator="\n"$
        ],
$endif$

$if(class.WorkspaceExclusiveMethodTypes)$
        exclusiveMethodTypes:
        [
$class.WorkspaceExclusiveMethodTypes:{methodType|$exclusiveMethodType(methodType)$,}; separator="\n"$
        ],
$endif$

$if(class.WorkspaceConcreteMethodTypes)$
        concreteMethodTypes:
        [
$class.WorkspaceConcreteMethodTypes:{methodType|$concreteMethodType(methodType)$,}; separator="\n"$
        ],
$endif$
    },
>>

exclusiveRoleType(roleType) ::= <<
                {
                    id: "$roleType.IdAsNumberString$",
                    name: "$roleType.PropertyName$",
                    singular: "$roleType.SingularName$",
                    objectType: "$roleType.ObjectType.Name$",
                    isUnit: $boolean(roleType.ObjectType.IsUnit)$,
                    isOne: $boolean(roleType.IsOne)$,
                    isDerived: $boolean(roleType.RelationType.IsDerived)$,
                    isRequired: $boolean(roleType.IsRequired)$,
                }
>>

concreteRoleType(roleType) ::= <<
                {
                    id: "$roleType.RoleType.IdAsNumberString$",
                    isRequired: $boolean(roleType.IsRequired)$,
                }
>>

associationType(associationType) ::= <<
                {
                    id: "$associationType.IdAsNumberString$",
                    name: "$associationType.PropertyName$",
                    objectType: "$associationType.ObjectType.Name$",
                }
>>

exclusiveMethodType(methodType) ::= <<
                {
                    id: "$methodType.IdAsNumberString$",
                    name: "$methodType.Name$",
                }
>>

concreteMethodType(methodType) ::= <<
                {
                    id: "$methodType.MethodType.IdAsNumberString$",
                }
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"