<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.InternalOrganisation">
    <Position X="3.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>mIUYuAGFWBYAAICAcBgWBhaoLkmcgoIACAECRAExyUI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customers" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Party">
    <Position X="8.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AZAIGAABVAAQBoAQMZgmAASgoAgUAAFACSKFDANAgMI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>