<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="System.Boolean" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Allors.Domain.GeneralLedgerAccount">
    <Position X="6.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAACEiiAQAAAEAAAUAAA4AAAAAAEAAAQAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultCostUnit" />
      <Property Name="DefaultCostCenter" />
      <Property Name="GeneralLedgerAccountType" />
      <Property Name="GeneralLedgerAccountGroup" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GeneralLedgerAccountGroup">
    <Position X="12" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GeneralLedgerAccountType">
    <Position X="12" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAQAAAAAAABAAAAAAABAAAAAAAAAAICAEIgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.CostCenter" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAACAAAQAAAAAAAEgAAAAAABAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ChartOfAccounts">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="GeneralLedgerAccounts" Type="Allors.Domain.GeneralLedgerAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralLedgerAccounts" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>WgTAAAGESRYAAAKAUExQJxMKBgmtgoIACAECgAgxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesPaymentDifferencesAccount" />
      <Property Name="_GeneralLedgerAccounts" />
      <Property Name="RetainedEarningsAccount" />
      <Property Name="SalesPaymentDiscountDifferencesAccount" />
      <Property Name="PurchasePaymentDifferencesAccount" />
      <Property Name="SuspenceAccount" />
      <Property Name="NetIncomeAccount" />
      <Property Name="PurchasePaymentDiscountDifferencesAccount" />
      <Property Name="CalculationDifferencesAccount" />
      <Property Name="GlAccount" />
      <Property Name="DoAccounting" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.GlBudgetAllocation">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="GeneralLedgerAccount" Type="Allors.Domain.GeneralLedgerAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.86" />
        <Point X="7.972" Y="1.86" />
        <Point X="7.972" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.99" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralLedgerAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.FinancialAccount" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.AccountingPeriod" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAgQAAAAIAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AccountingTransaction" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACAAAAgAAgAAAAAAAAAACAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountingTransactionNumber" />
      <Property Name="AccountingTransactionDetails" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AccountingTransactionDetail">
    <Position X="9.5" Y="8.5" Width="2.25" />
    <AssociationLine Name="OrganisationGlAccountBalance" Type="Allors.Domain.OrganisationGlAccountBalance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="10.117" />
        <Point X="10.625" Y="10.625" />
        <Point X="8.25" Y="10.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAACAEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrganisationGlAccountBalance" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AccountingTransactionType" Collapsed="true">
    <Position X="17.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.AccountingTransactionNumber">
    <Position X="13.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountingTransactionType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationGlAccountBalance">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <AssociationLine Name="AccountingPeriod" Type="Allors.Domain.AccountingPeriod" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="11.125" />
        <Point X="12.5" Y="11.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountingPeriod" />
      <Property Name="OrganisationGlAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationGlAccount" Collapsed="true">
    <Position X="5.25" Y="7" Width="3" />
    <AssociationLine Name="Product" Type="Allors.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.346" />
        <Point X="8.625" Y="7.346" />
        <Point X="8.625" Y="5.566" />
        <Point X="9.75" Y="5.566" />
        <Point X="9.75" Y="5.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAACAACAAAAAAAAAAAEAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralLedgerAccount" />
      <Property Name="InternalOrganisation" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Journal" Collapsed="true">
    <Position X="17" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAgAAAAAEAAAAEAAABAQBQAABAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JournalEntries" />
      <Property Name="JournalType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.JournalEntry" Collapsed="true">
    <Position X="17.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAgAAAAAAAAAACAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JournalEntryDetails" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.JournalEntryDetail" Collapsed="true">
    <Position X="17" Y="11.75" Width="2.25" />
    <AssociationLine Name="GeneralLedgerAccount" Type="Allors.Domain.OrganisationGlAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="12.096" />
        <Point X="5.562" Y="12.096" />
        <Point X="5.562" Y="7.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAACAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralLedgerAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.JournalEntryNumber" Collapsed="true">
    <Position X="20.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JournalType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.JournalType" Collapsed="true">
    <Position X="20.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>