<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Workspace">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Diff" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="Invalidate" Hidden="true" />
      <Method Name="Sync" Hidden="true" />
      <Method Name="Workspace" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAQAICAEAEAAAADAgQAAAAAAAAAAAAAAAAAEAAgAQIA=</HashCode>
      <FileName>Core\Workspace\Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="workspaceObjectById" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.WorkspaceObject">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="WorkspaceObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IACCgAAAAABAAAAAEEIAAAAIAgAAAAAAAAAAAIAIAAg=</HashCode>
      <FileName>Core\Workspace\WorkspaceObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Session">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="GetAssociation" Hidden="true" />
      <Method Name="PushRequest" Hidden="true" />
      <Method Name="PushResponse" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Session" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABARERAQAAAAAAQAAAgAEAAAAAQAAAIAAA=</HashCode>
      <FileName>Core\Workspace\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspace" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.SessionObject">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="CanExecute" Hidden="true" />
      <Method Name="CanRead" Hidden="true" />
      <Method Name="CanWrite" Hidden="true" />
      <Method Name="Exist" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="GetAssociation" Hidden="true" />
      <Method Name="GetAssociations" Hidden="true" />
      <Method Name="HasChangedRoles" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="SaveNew" Hidden="true" />
      <Method Name="SaveRoles" Hidden="true" />
      <Method Name="SessionObject" Hidden="true" />
      <Method Name="Set" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JAICAIAQQCAABUBAkEAABAAAAAAAAAAAAIAUIAEIAAA=</HashCode>
      <FileName>Core\Workspace\SessionObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>