<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Workspace">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAADAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Base\Workspace\Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="workspaceObjectById" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.WorkspaceObject">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAABAAAAAEEAAAAAAAgAAAAAAAIAAAAAIAMA=</HashCode>
      <FileName>Base\Workspace\WorkspaceObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Session">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARERAQAAAAAAQAAAgAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Base\Workspace\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="newSessionObjectById" />
      <Field Name="sessionObjectById" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Workspace.SessionObject">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAICAIAQQCAABUBAkEAABAAAAAAAAAAAAIAEIAEIAAA=</HashCode>
      <FileName>Base\Workspace\SessionObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkspaceObject" />
      <Property Name="Session" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>