<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Server.InvokeRequest">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIQAAA=</HashCode>
      <FileName>export\Base\Invoke\InvokeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Server.InvokeResponse" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>export\Base\Invoke\InvokeResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Server.ErrorResponse">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAIAAEAAAQAIAQAAAAAAEBI=</HashCode>
      <FileName>export\Base\ErrorResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>