<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Allors.Protocol.Data.ExtentKind" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAEAAAAAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Protocol\Data\ExtentKind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Protocol.Data.Predicate">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAIAgAAAAABAAAAgAAAAAAAAAAASAAEAAIAiAAEAAAA=</HashCode>
      <FileName>Protocol\Data\Predicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Protocol.Data.PredicateKind" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAAAgAAAAAAAACAAACAgAAAAAAERgCE=</HashCode>
      <FileName>Protocol\Data\PredicateKind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Protocol.Data.Sort">
    <Position X="10" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Data\Sort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Protocol.Data.Extent">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEBAAAAAAAAAAAAQAAACAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Protocol\Data\Extent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sorting" />
      <Property Name="Operands" />
      <Property Name="Predicate" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>