<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.SalesOrder" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>Cg9BAQhAAAQAAgQRABAABAAAoEAAtBgQAIQQGzLGQoA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TakenBy" />
      <Property Name="ShipToCustomer" />
      <Property Name="BillToCustomer" />
      <Property Name="SalesOrderItems" />
      <Property Name="BillToEndCustomer" />
      <Property Name="ShipToEndCustomer" />
      <Property Name="OriginFacility" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>WgTAAAGESRYAAAKAUExQJxMKBgmtgoIACAECgAgxSAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartyFinancialRelationship" Collapsed="true">
    <Position X="14" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAACAABAAAABAAAEAAAAAAAAAAAAADgASCACAAgAIA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternalOrganisation" />
      <Property Name="Party" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wYAoGAAAAoAAAIAQgEgACAgAQIARAhAQFYIFQANAogA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderItem" Collapsed="true">
    <Position X="10.75" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>KACKAAkAAAAAAIAhhQhAQAiAAoABAQqAAQGiGCRAgAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignedShipToParty" />
      <Property Name="_ShipToParty" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgACAAAAgAAAAAAAAAAQAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>