<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.SalesOrder">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAoBAQhAhgCAggYRhBABACAAgEAGtAhQAAQQAWJGggQ=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesOrderItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderItem">
    <Position X="9.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAKJDkAEiAAAAAABAgAABAAAIADgAtAEACAATCAgAk=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderItem">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAUAgCAAAAAAAAAAAgBAAAAAAQIAAIAAAgQI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Priceable">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAKAAAQQIAAAAAQQgEAAAQIIAAQACAAAACAEQBAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>