<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.SalesOrder">
    <Position X="1.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>iAuhAQhIAAAIEkwRABEAAgAAgEAYtAiQAAYRESJCkAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesOrderItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderItem">
    <Position X="5.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>iARGAAkAIAABACIAQEgAAIAKAMApAApAAACAACAEoBE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderShipment">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItem" />
      <Property Name="ShipmentItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrderItem">
    <Position X="5.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAUAgCAAABAAAAAAAgBAQAAAAQAgAIAAAgQI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ShipmentItem">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAUAIAAAAIAAAAQAAIAAAIAgAABCAAAAgCAAAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Order">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>SAAAgAIAAUAgABEoBAAAABCAKCAQAACAQAAAIAQAEAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Shipment">
    <Position X="10" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAAogEAAAEUAAAAAAAAYAAAkAQQCBCEgYAIQAAAEA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShipmentItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.CustomerReturn" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.CustomerShipment" Collapsed="true">
    <Position X="12" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAgAAAAAAAIAAAAAAAAAAAAAgAgAEAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.DropShipment" Collapsed="true">
    <Position X="9.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PurchaseReturn" Collapsed="true">
    <Position X="9.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PurchaseShipment" Collapsed="true">
    <Position X="12" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Transfer" Collapsed="true">
    <Position X="12" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>