<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.SalesOrderItem">
    <Position X="3" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAKJDkAEiAAAAAABAgAABAAAIABgCtAEACAATCAgAk=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_s_SalesOrderItemInventoryAssignments" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrderShipment">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="OrderItem" Type="Allors.Domain.OrderItem" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1" />
        <Point X="6.5" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItem" />
      <Property Name="ShipmentItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrderItem" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAUAgCAAAAAAAAAAAgBAAAAAAQIAAIAAAgQI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.ShipmentItem">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIgAAAIAAAEQIAAAAAIAgAEBSAAAAgCAAAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReservedFromInventoryItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Shipment">
    <Position X="17.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAAogEAAAEEAAAAAAAAYAAAkAQQCBCAhZAIQAAAEA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShipmentItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrder" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoBAQhAhgCAggYRhBABACAAgEAGtAhQAAQQAWJGggQ=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesOrderItems" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrderItemInventoryAssignment">
    <Position X="8.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAACAAAAAAAgAAAAAgIAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryItem" />
      <Property Name="___InventoryItemTransactions" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItem">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facility" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItemTransaction">
    <Position X="8.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAIAAIAAIAAACAgAAAAAgAAAAEAAAAkCAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="___InventoryItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgACAAAAgAAAAAAAAAAQAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.NonSerialisedInventoryItem">
    <Position X="11.25" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAACAABAAAAAMAAAAAAogEAAAAAAACAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItem" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAgAAAAAAAAgAAAAAIAAIgAAAAAACAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>