<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAICAABUAAAAIAQIRgGAASgoAgUAAEAAAKFBANAgEI=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartyClassification" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Person" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <AssociationLine Name="PersonClassifications" Type="Allors.Domain.PersonClassification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="4.088" />
        <Point X="6.125" Y="4.463" />
        <Point X="14.375" Y="4.463" />
        <Point X="14.375" Y="3.07" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAggEGAJgAAAEiKABAQAAQEACAAAACAAAAgAACAAAg=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonClassifications" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.AutomatedAgent" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.InternalOrganisation" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAUQ8AWECBYAAICAUAgQBhYIDkmMgoIACAAAQAAwSQE=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Organisation" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAgAEAAAABAAAQAAAgAAAAAAAAAAACAAQA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IndustryClassification" />
      <Property Name="OrganisationClassifications" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrganisationClassification" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PersonClassification" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.IndustryClassification" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>