<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Domain.NonLogging.Preparation">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAACAEAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Derivations\NonLogging\Preparation.cs</FileName>
      <NewMemberFileName>Core\Derivations\Iteration.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Domain.NonLogging.Cycle">
    <Position X="5.75" Y="0.75" Width="2" />
    <AssociationLine Name="Derivation" Type="Allors.Domain.NonLogging.Derivation" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.166" />
        <Point X="4.25" Y="3.166" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAJCAAAgAAAAIAQACAAAAAxAAAAAEAAAAACABAAAAAA=</HashCode>
      <FileName>Core\Derivations\NonLogging\Cycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Derivation" />
      <Property Name="Iteration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Domain.NonLogging.Derivation">
    <Position X="2.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICACAAAAiAIQAACCAAAAxAAAAAEAAAAASABAAAAAA=</HashCode>
      <FileName>Core\Derivations\NonLogging\Derivation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Domain.DerivationNodes">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAIAAAAAAQAAgAAAAAAAMAAAQAAQAAAAA=</HashCode>
      <FileName>Core\Derivations\DerivationNodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Derivation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NodeByDerivable" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Domain.DerivationNode">
    <Position X="13" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAEgAAAAAAAAAAAAIAAAAQQAAAAIAA=</HashCode>
      <FileName>Core\Derivations\DerivationNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="dependencies" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Domain.NonLogging.Iteration">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAIAQAAAAAAAQAAAAAAAEAAAAAAAAAACI=</HashCode>
      <FileName>Core\Derivations\NonLogging\Iteration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preparation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Domain.IDerivation" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAIQAAACAAAAAAAAAAAAAAAASAAAAAAAA=</HashCode>
      <FileName>Core\Derivations\IDerivation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>