<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.WorkEffort" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.75" />
    <AssociationLine Name="Facility" Type="Allors.Domain.Facility" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="7.125" />
        <Point X="17.594" Y="7.125" />
        <Point X="17.594" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InventoryItemsNeeded" Type="Allors.Domain.WorkEffortInventoryAssignment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="6.5" />
        <Point X="13.625" Y="2.931" />
        <Point X="14.5" Y="2.931" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderItemFulfillment" Type="Allors.Domain.OrderItem" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="7.062" />
        <Point X="12.125" Y="7.062" />
        <Point X="12.125" Y="4.854" />
        <Point X="11" Y="4.854" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkEffortType" Type="Allors.Domain.WorkEffortType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="7.615" />
        <Point X="11.757" Y="7.615" />
        <Point X="11.757" Y="11.375" />
        <Point X="11" Y="11.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InventoryItemsProduced" Type="Allors.Domain.InventoryItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.062" Y="6.5" />
        <Point X="14.062" Y="6.244" />
        <Point X="19.375" Y="6.244" />
        <Point X="19.375" Y="3.329" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RequirementFulfillments" Type="Allors.Domain.Requirement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="6.812" />
        <Point X="20.375" Y="6.812" />
        <Point X="20.375" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIBgAAAgAgBAEFAAAMAAQCEBAAQAAACEIAkAAAgCA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facility" />
      <Property Name="DeliverablesProduced" />
      <Property Name="InventoryItemsNeeded" />
      <Property Name="OrderItemFulfillment" />
      <Property Name="WorkEffortType" />
      <Property Name="InventoryItemsProduced" />
      <Property Name="WorkEffortPurposes" />
      <Property Name="RequirementFulfillments" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortAssignment" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="2" />
    <AssociationLine Name="Professional" Type="Allors.Domain.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.312" Y="10.709" />
        <Point X="13.312" Y="16.375" />
        <Point X="17" Y="16.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professional" />
      <Property Name="Assignment" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Facility" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAAAQAAAAAACABAAAAAEAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Requirement" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.75" />
    <AssociationLine Name="Authorizer" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.504" Y="8.579" />
        <Point X="20.504" Y="13.062" />
        <Point X="18.25" Y="13.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NeededFor" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.205" Y="8.579" />
        <Point X="20.205" Y="12.812" />
        <Point X="18.25" Y="12.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Originator" Type="Allors.Domain.Party" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.043" Y="8.579" />
        <Point X="21.043" Y="13.312" />
        <Point X="18.25" Y="13.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Facility" Type="Allors.Domain.Facility" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="8" />
        <Point X="18.5" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ServicedBy" Type="Allors.Domain.Party" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.906" Y="8.579" />
        <Point X="19.906" Y="12.625" />
        <Point X="18.25" Y="12.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIACAAAAAgAAMEIAAEIAQCAAIAAAAAAAABgAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authorizer" />
      <Property Name="NeededFor" />
      <Property Name="Originator" />
      <Property Name="Facility" />
      <Property Name="ServicedBy" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="16.5" Y="12.25" Width="1.75" />
    <AssociationLine Name="Qualifications" Type="Allors.Domain.Qualification" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="12.562" />
        <Point X="16.125" Y="12.562" />
        <Point X="16.125" Y="12.16" />
        <Point X="15.5" Y="12.16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PartySkills" Type="Allors.Domain.PartySkill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="12.875" />
        <Point X="14.324" Y="12.875" />
        <Point X="14.324" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AYAICAABVAAAAoAQIZgmAASgoAgUAAEACAKFBANAgEI=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Qualifications" />
      <Property Name="PartySkills" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Person" Collapsed="true">
    <Position X="17" Y="15.25" Width="1.75" />
    <InheritanceLine Type="Allors.Domain.Party" FixedFromPoint="true">
      <Path>
        <Point X="17.875" Y="13.459" />
        <Point X="17.875" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAggEGAJgAAAEiKABAQAAQEACAAAACAAAAgAACAAAg=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAgBIBEAAQQgAAAAABAAAAUAABAAAAACAAAIICAALgA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.FixedAsset" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAoAAAAAAAAAAQAAAAAAAAACAAIAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Deliverable" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortInventoryAssignment">
    <Position X="14.5" Y="2.25" Width="2.5" />
    <AssociationLine Name="Assignment" Type="Allors.Domain.WorkEffort" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.344" Y="3.612" />
        <Point X="15.344" Y="5.828" />
        <Point X="13.875" Y="5.828" />
        <Point X="13.875" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
      <Property Name="InventoryItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InventoryItem" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIIAQAIAAAAAAAAAAAAAQAAAgAAQAAEAAAAAAAgAE=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortType" Collapsed="true">
    <Position X="9.25" Y="11" Width="1.75" />
    <AssociationLine Name="WorkEffortGoodStandards" Type="Allors.Domain.WorkEffortGoodStandard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.721" />
        <Point X="4.438" Y="11.721" />
        <Point X="4.438" Y="13" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FixedAssetToRepair" Type="Allors.Domain.FixedAsset" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="11" />
        <Point X="9.688" Y="10.484" />
        <Point X="8.75" Y="10.484" />
        <Point X="8.75" Y="8.41" />
        <Point X="9.25" Y="8.41" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkEffortPartStandards" Type="Allors.Domain.WorkEffortPartStandard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.125" />
        <Point X="7.531" Y="11.125" />
        <Point X="7.531" Y="6.804" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkEffortSkillStandards" Type="Allors.Domain.WorkEffortSkillStandard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.312" />
        <Point X="6.688" Y="11.312" />
        <Point X="6.688" Y="8.82" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductToProduce" Type="Allors.Domain.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.516" />
        <Point X="4.875" Y="11.516" />
        <Point X="4.875" Y="9.625" />
        <Point X="4.5" Y="9.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeliverableToProduce" Type="Allors.Domain.Deliverable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="11" />
        <Point X="9.312" Y="10.599" />
        <Point X="8.5" Y="10.599" />
        <Point X="8.5" Y="3.049" />
        <Point X="5.25" Y="3.049" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAgAACAAAQEAAEAAAAAIAAAAAAAEAAAgAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkEffortFixedAssetStandards" />
      <Property Name="WorkEffortGoodStandards" />
      <Property Name="FixedAssetToRepair" />
      <Property Name="WorkEffortPartStandards" />
      <Property Name="WorkEffortSkillStandards" />
      <Property Name="ProductToProduce" />
      <Property Name="DeliverableToProduce" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortPurpose" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderItem" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gBAAAAgAAAAgCAAABAAAAAAAgBAAAAAAQAgAIAAAgQI=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortPartyAssignment" Collapsed="true">
    <Position X="16" Y="9.5" Width="2.25" />
    <AssociationLine Name="Assignment" Type="Allors.Domain.WorkEffort" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="9.5" />
        <Point X="16.5" Y="7.562" />
        <Point X="14.25" Y="7.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Facility" Type="Allors.Domain.Facility" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="9.5" />
        <Point X="17.5" Y="8.45" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
      <Property Name="Party" />
      <Property Name="Facility" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Skill" Collapsed="true">
    <Position X="13.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SkillLevel">
    <Position X="16.25" Y="13.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartySkill" Collapsed="true">
    <Position X="14" Y="13.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAgCA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SkillRating" />
      <Property Name="SkillLevel" />
      <Property Name="Skill" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SkillRating" Collapsed="true">
    <Position X="15.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Qualification" Collapsed="true">
    <Position X="14" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortFixedAssetAssignment" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="2.5" />
    <AssociationLine Name="Assignment" Type="Allors.Domain.WorkEffort" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="6.829" />
        <Point X="10.625" Y="7.375" />
        <Point X="12.5" Y="7.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAQAAAAAAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assignment" />
      <Property Name="FixedAsset" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortPartStandard">
    <Position X="5.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Part" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Part" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAAAAAAAAQASAQAEAAABCEAACAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortGoodStandard" Collapsed="true">
    <Position X="2.75" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Good" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Good" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAgCABAAABCBEAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortFixedAssetStandard" Collapsed="true">
    <Position X="9" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FixedAsset" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortSkillStandard" Collapsed="true">
    <Position X="5.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>