<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.Invoice" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAEUIgABE4AgAAABCAKBAwASCAQBAAIAQAEBA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesTerms" />
      <Property Name="BillingAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.InvoiceItem">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAcAggAAAAAAAAAABAAAAAQABAgAAoAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesTerms" />
      <Property Name="Product" />
      <Property Name="SerializedInventoryItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PurchaseInvoice" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAwgAgAIBAwAABCACAgAAQEIMEAgAAAAQAAACAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesInvoice">
    <Position X="10.75" Y="6" Width="1.5" />
    <AssociationLine Name="SalesOrder" Type="Allors.Domain.SalesOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="13.453" />
        <Point X="11.438" Y="13.895" />
        <Point X="10.5" Y="13.895" />
        <Point X="10.5" Y="9.54" />
        <Point X="6" Y="9.54" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Store" Type="Allors.Domain.Store" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="13.453" />
        <Point X="11.75" Y="13.895" />
        <Point X="10.5" Y="13.895" />
        <Point X="10.5" Y="10.66" />
        <Point X="6" Y="10.66" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SalesInvoiceState" Type="Allors.Domain.SalesInvoiceState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="13.453" />
        <Point X="11.062" Y="13.895" />
        <Point X="10.5" Y="13.895" />
        <Point X="10.5" Y="7.596" />
        <Point X="8" Y="7.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SalesInvoiceItems" Type="Allors.Domain.SalesInvoiceItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.8" />
        <Point X="16.875" Y="10.8" />
        <Point X="16.875" Y="6.938" />
        <Point X="17.25" Y="6.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SalesInvoiceType" Type="Allors.Domain.SalesInvoiceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="13.453" />
        <Point X="11.188" Y="13.895" />
        <Point X="10.5" Y="13.895" />
        <Point X="10.5" Y="8.596" />
        <Point X="8" Y="8.596" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BillToCustomer" Type="Allors.Domain.Party" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.062" />
        <Point X="4.562" Y="7.062" />
        <Point X="4.562" Y="1.579" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oBkBAQhMAAIAUhwQABAAAAJAmEAAkAgAAAYUAQBCQAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesOrder" />
      <Property Name="Store" />
      <Property Name="SalesInvoiceState" />
      <Property Name="PaymentMethod" />
      <Property Name="SalesInvoiceItems" />
      <Property Name="SalesInvoiceType" />
      <Property Name="BillToCustomer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.PurchaseInvoiceItem" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAgAQAAAAAAAAAAAAAAAgAAAAgAAACAAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesInvoiceItem" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgABAgAAQABAAEAAAQAAAAAEIAAAAgAACIABAAEQAE=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesTerm" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Product" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgBIBEQAQAgAAAAABAAAAQAABAAAAACAAIIICAALgA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SerialisedInventoryItem" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEzAHAAAAQAAAABAhAAAAAEAAAgAAAQQAAAAABA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesOrder" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAuhAQhIAAAIEgwQABEAAgIAkEAYNAiQAAYRESJC0AA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Store" Collapsed="true">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkCAAQUAChASCgAAgAAQAhBkAAGKAAAIAAEAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesInvoiceState" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.OrderItemBilling">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAQACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderItem" />
      <Property Name="SalesInvoiceItem" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.OrderItem" Collapsed="true">
    <Position X="23.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAUAgCAAABAAAAAAAgBAAAAAAQAgAIAAAgQI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffortBilling">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvoiceItem" />
      <Property Name="WorkEffort" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.WorkEffort" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEJBgCAAoAgBAEFBgCMAAQAAhAAQAgACEYAkQIAgAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PaymentMethod" Collapsed="true">
    <Position X="4.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAgAACAEAAAAgAAAABgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.SalesInvoiceType" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.BillingAccount">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="ContactMechanism" Type="Allors.Domain.ContactMechanism" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.844" />
        <Point X="10.562" Y="1.844" />
        <Point X="10.562" Y="1.32" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactMechanism" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Party" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAIGAABVAAQAoAQIJgmAACgoAgUAAAACAIFBANAgEI=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartyContactMechanisms" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.ContactMechanism" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.PartyContactMechanism" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAABAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Generated\domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactMechanism" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>