<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- <UserSecretsId>aspnet-{Project Name}-{GUID}</UserSecretsId> -->
    <UserSecretsId>aspnet-Server-055EA6FB-B4C3-42E1-8E25-C2840F1DFC4E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> 
</PropertyGroup>

  <ItemGroup>
	<Compile Include="..\..\..\Base\Database\Server\Export\**\*.cs" />
  </ItemGroup> 
 
  <ItemGroup>
    <PackageReference Include="JSNLog" Version="2.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup> 
 
  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Adapters\Allors.Adapters.Object.SqlClient\Allors.Adapters.Object.SqlClient.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup> 
 
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 
 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
