<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Workspace.Client.Context">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAIEQBAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Client\Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workspace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Workspace.Client.RemoteDatabase">
    <Position X="6" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="Allors.Workspace.Client.RemoteDatabase.AuthenticationResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Client\IDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAACAAAIAAAgACgAAAAAAAAAQAACAiAA=</HashCode>
      <FileName>Core\Client\RemoteDatabase.cs</FileName>
      <NewMemberFileName>Core\Client\IDatabase.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Workspace.Workspace" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAADAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Core\Workspace\Workspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Protocol.Remote.Invoke.InvokeResponse">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Allors.Protocol.Remote.ErrorResponse">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Allors.Protocol.Remote.Pull.PullResponse">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Allors.Protocol.Remote.Push.PushResponse">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Allors.Protocol.Remote.Sync.SyncResponse">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>