<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Data.Tree">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIoAIAAAACAAAAAABAAAAAAAAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>Data\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nodes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.TreeNodes">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACAgAAAQQAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Data\TreeNodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Data.TreeNode">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIoAIAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Data.Step">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICAIAAAACAgAAEAAAgAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Data\Step.cs</FileName>
      <NewMemberFileName>Data\Path.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tree" />
      <Property Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Data.Fetch">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAACAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>Data\Fetch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tree" />
      <Property Name="Step" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>