<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- <UserSecretsId>aspnet-{Project Name}-{GUID}</UserSecretsId> -->
    <UserSecretsId>aspnet-Api-055EA6FB-B4C3-42E1-8E25-C2840F1DFC4E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> 
</PropertyGroup>

  <ItemGroup>
	<Compile Include="..\..\..\Core\Database\Server\Core*\**\*.cs" />
  </ItemGroup> 
 
  <ItemGroup>
    <PackageReference Include="JSNLog" Version="2.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup> 
 
  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Database\Adapters\Allors.Database.Adapters.SqlClient\Allors.Database.Adapters.SqlClient.csproj" />
    <ProjectReference Include="..\..\..\Platform\Workspace\CSharp\Allors.Workspace\Allors.Workspace.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup> 
 
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 
 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
