<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autotest.Html.Attribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAQAQAAAAAAAAAAAAgAAIAAgA=</HashCode>
      <FileName>Custom\Html\Attribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Autotest.Html.Comment" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAQAAAAAAAAAAAAAAgAAIAAgA=</HashCode>
      <FileName>Custom\Html\Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Autotest.Html.Element" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAEAAACAEAIAEQAQQQAAAAAIAAIBAACMAAgA=</HashCode>
      <FileName>Custom\Html\Element.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attributes" />
      <Property Name="Children" />
      <Property Name="Component" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Autotest.Html.Expansion" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAQQQAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Custom\Html\Expansion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExpansionCases" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Autotest.Html.ExpansionCase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAQAAAAAAAAAAQAAAgAAIAAgA=</HashCode>
      <FileName>Custom\Html\ExpansionCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Autotest.Html.Text" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAQAAAAAAAAAAAAAAgAAIAAgA=</HashCode>
      <FileName>Custom\Html\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Autotest.Angular.Directive">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIEAAACAAkAACCAEAAAACACIAAIAAAAEAQAAAAIAggA=</HashCode>
      <FileName>Custom\Angular\Directive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Template" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Angular.Template">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAIAAAAAAAAAABAAACAAAAAIAAgA=</HashCode>
      <FileName>Custom\Angular\Template.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Directive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Autotest.Testers.Tester">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAACQgAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Export\Base\Testers\Tester.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Element" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Autotest.Html.INode">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Export\Base\Html\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>